T3E18 1635:861 SEGGER J-Link V6.44a Log File (0001ms, 4724ms total)
T3E18 1635:861 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 4724ms total)
T3E18 1635:861 Logging started @ 2019-06-15 15:42 (0001ms, 4724ms total)
T3E18 1635:862 JLINK_SetWarnOutHandler(...) (0000ms, 4724ms total)
T3E18 1635:862 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 4735ms total)
T3E18 1635:862 WEBSRV Webserver running on local port 19080 (0011ms, 4735ms total)
T3E18 1635:862   returns O.K. (0011ms, 4735ms total)
T3E18 1635:873 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4735ms total)
T3E18 1635:874 JLINK_TIF_GetAvailable(...) (0000ms, 4735ms total)
T3E18 1635:874 JLINK_SetErrorOutHandler(...) (0000ms, 4735ms total)
T3E18 1635:874 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\工具\2019年电赛代码\校赛\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4737ms total)
T3E18 1635:880 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0011ms, 4748ms total)
T3E18 1635:891 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4748ms total)
T3E18 1635:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4748ms total)
T3E18 1635:891 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4748ms total)
T3E18 1635:891 JLINK_GetFirmwareString(...) (0000ms, 4748ms total)
T3E18 1635:903 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4748ms total)
T3E18 1635:903 JLINK_GetCompileDateTime() (0000ms, 4748ms total)
T3E18 1635:907 JLINK_GetFirmwareString(...) (0000ms, 4748ms total)
T3E18 1635:910 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 4749ms total)
T3E18 1635:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4750ms total)
T3E18 1635:925 JLINK_SetSpeed(5000) (0000ms, 4750ms total)
T3E18 1635:925 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 4946ms total)
T3E18 1636:121 JLINK_GetDLLVersion()  returns 64401 (0000ms, 4946ms total)
T3E18 1636:121 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4946ms total)
T3E18 1636:121 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4946ms total)
T3E18 1636:127 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4947ms total)
T3E18 1636:128 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4947ms total)
T3E18 1636:128 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4947ms total)
T3E18 1636:128 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5016ms total)
T3E18 1636:197 JLINK_Halt()  returns 0x00 (0000ms, 5016ms total)
T3E18 1636:197 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5017ms total)
T3E18 1636:198 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5017ms total)
T3E18 1636:198 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5018ms total)
T3E18 1636:210 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5018ms total)
T3E18 1636:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5018ms total)
T3E18 1636:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5018ms total)
T3E18 1636:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5018ms total)
T3E18 1636:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5018ms total)
T3E18 1636:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5018ms total)
T3E18 1636:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5019ms total)
T3E18 1636:233 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5020ms total)
T3E18 1636:234 JLINK_Halt()  returns 0x00 (0000ms, 5020ms total)
T3E18 1636:234 JLINK_IsHalted()  returns TRUE (0000ms, 5020ms total)
T3E18 1636:238 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5023ms total)
T3E18 1636:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5024ms total)
T3E18 1636:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5029ms total)
T3E18 1636:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5032ms total)
T3E18 1636:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5029ms total)
T3E18 1636:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5029ms total)
T3E18 1636:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5031ms total)
T3E18 1636:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5035ms total)
T3E18 1636:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5031ms total)
T3E18 1636:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5034ms total)
T3E18 1636:260 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:313 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:314 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:316 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:318 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:320 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:322 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:323 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:325 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:327 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:329 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:331 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:332 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:334 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:336 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:338 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:341 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:343 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:345 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:347 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:349 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:351 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:354 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:356 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:358 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:360 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:362 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:364 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:366 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:368 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:370 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:372 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:374 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:376 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:378 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:380 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:382 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:384 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:387 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:389 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:391 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:393 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:395 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:397 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:399 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:401 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:402 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:404 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:406 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:408 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:410 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:412 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:414 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:416 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:418 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:420 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:422 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:423 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:425 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:427 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:429 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:431 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:433 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:435 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:437 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:439 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:441 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:443 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:445 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:447 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:449 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:451 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:453 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:455 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:457 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:459 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:461 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:463 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:465 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:468 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:470 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:472 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:474 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:476 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:478 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:480 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:482 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:483 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:485 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:488 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:490 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:492 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:494 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:496 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:498 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:500 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:502 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:504 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:506 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:508 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:511 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:512 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:514 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:516 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:520 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:522 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:524 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:526 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:528 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:530 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:532 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:533 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:535 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:536 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:538 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:539 JLINK_IsHalted()  returns FALSE (0001ms, 5035ms total)
T3E18 1636:541 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:543 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:545 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:547 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:549 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:551 JLINK_IsHalted()  returns FALSE (0000ms, 5034ms total)
T3E18 1636:553 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:555 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:557 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:559 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:561 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:563 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:565 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:567 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:569 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:571 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:573 JLINK_IsHalted()  returns FALSE (0001ms, 5036ms total)
T3E18 1636:576 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T3E18 1636:578 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T3E18 1636:580 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T3E18 1636:581 JLINK_IsHalted()  returns FALSE (0000ms, 5035ms total)
T3E18 1636:583 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T3E18 1636:585 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T3E18 1636:587 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T3E18 1636:589 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T3E18 1636:591 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T3E18 1636:593 JLINK_IsHalted()  returns FALSE (0001ms, 5037ms total)
T3E18 1636:595 JLINK_IsHalted()  returns FALSE (0000ms, 5036ms total)
T3E18 1636:597 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:599 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:601 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:603 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:605 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:608 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:609 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:611 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:613 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:615 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:617 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:619 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:621 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:623 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:624 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:626 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T3E18 1636:628 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T3E18 1636:630 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:632 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:634 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:636 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:638 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:640 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:641 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:643 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:645 JLINK_IsHalted()  returns FALSE (0001ms, 5038ms total)
T3E18 1636:647 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:649 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:651 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:653 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:655 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:657 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:659 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:661 JLINK_IsHalted()  returns FALSE (0000ms, 5037ms total)
T3E18 1636:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5040ms total)
T3E18 1636:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5037ms total)
T3E18 1636:666 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5037ms total)
T3E18 1636:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5040ms total)
T3E18 1636:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5043ms total)
T3E18 1636:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5040ms total)
T3E18 1636:673 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5040ms total)
T3E18 1636:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5040ms total)
T3E18 1636:732 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5043ms total)
T3E18 1636:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5044ms total)
T3E18 1636:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5047ms total)
T3E18 1636:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5050ms total)
T3E18 1636:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5047ms total)
T3E18 1636:742 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5047ms total)
T3E18 1636:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5047ms total)
T3E18 1636:743 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 15 00 20 9D 01 00 08 AB 23 00 08 55 1D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5051ms total)
T3E18 1636:747 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T3E18 1636:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5054ms total)
T3E18 1636:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5054ms total)
T3E18 1636:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5056ms total)
T3E18 1636:752 JLINK_IsHalted()  returns FALSE (0001ms, 5057ms total)
T3E18 1636:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5060ms total)
T3E18 1636:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5056ms total)
T3E18 1636:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5056ms total)
T3E18 1636:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5056ms total)
T3E18 1636:762 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5060ms total)
T3E18 1636:766 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 42 46 FF F7 98 FF 08 43 05 D0 01 20 04 E0 20 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5062ms total)
T3E18 1636:768 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5062ms total)
T3E18 1636:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5062ms total)
T3E18 1636:768 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5062ms total)
T3E18 1636:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5063ms total)
T3E18 1636:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5065ms total)
T3E18 1636:771 JLINK_IsHalted()  returns FALSE (0001ms, 5066ms total)
T3E18 1636:775 JLINK_IsHalted()  returns FALSE (0000ms, 5065ms total)
T3E18 1636:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5069ms total)
T3E18 1636:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5065ms total)
T3E18 1636:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5065ms total)
T3E18 1636:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5065ms total)
T3E18 1636:781 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 34 01 05 3A 0B E0 02 EB 82 04 0C 2A 87 BF 03 F1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5069ms total)
T3E18 1636:785 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F4 00 50 4F F4 00 61 4F F4 80 62 C2 F2 00 05 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5072ms total)
T3E18 1636:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5075ms total)
T3E18 1636:791 JLINK_IsHalted()  returns FALSE (0000ms, 5075ms total)
T3E18 1636:794 JLINK_IsHalted()  returns FALSE (0001ms, 5076ms total)
T3E18 1636:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5079ms total)
T3E18 1636:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5075ms total)
T3E18 1636:800 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5075ms total)
T3E18 1636:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5075ms total)
T3E18 1636:800 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 F2 B5 13 08 21 00 90 40 F2 00 00 C1 F6 4E 33 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5080ms total)
T3E18 1636:805 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 88 60 00 20 1C E0 03 25 20 23 03 20 18 E0 03 2A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5082ms total)
T3E18 1636:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5082ms total)
T3E18 1636:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5084ms total)
T3E18 1636:810 JLINK_IsHalted()  returns FALSE (0000ms, 5084ms total)
T3E18 1636:812 JLINK_IsHalted()  returns FALSE (0000ms, 5084ms total)
T3E18 1636:814 JLINK_IsHalted()  returns FALSE (0000ms, 5084ms total)
T3E18 1636:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5087ms total)
T3E18 1636:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5084ms total)
T3E18 1636:819 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5084ms total)
T3E18 1636:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5084ms total)
T3E18 1636:819 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 EA 5C 05 05 44 2B 6A A3 43 0C 69 04 FA 02 F2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5088ms total)
T3E18 1636:823 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 20 0C FA 00 F0 21 EA 00 00 0C FA 03 F1 98 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5091ms total)
T3E18 1636:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5091ms total)
T3E18 1636:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5094ms total)
T3E18 1636:829 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T3E18 1636:831 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T3E18 1636:832 JLINK_IsHalted()  returns FALSE (0000ms, 5094ms total)
T3E18 1636:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5097ms total)
T3E18 1636:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5094ms total)
T3E18 1636:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5094ms total)
T3E18 1636:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5094ms total)
T3E18 1636:838 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 43 F6 08 01 42 F6 E0 22 C2 F2 00 00 C4 F2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5098ms total)
T3E18 1636:842 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 21 01 60 FF F7 5D FD 05 46 00 BF 30 68 80 07 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5100ms total)
T3E18 1636:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5101ms total)
T3E18 1636:845 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5101ms total)
T3E18 1636:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5101ms total)
T3E18 1636:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5101ms total)
T3E18 1636:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5101ms total)
T3E18 1636:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5101ms total)
T3E18 1636:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5101ms total)
T3E18 1636:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5103ms total)
T3E18 1636:847 JLINK_IsHalted()  returns FALSE (0001ms, 5104ms total)
T3E18 1636:849 JLINK_IsHalted()  returns FALSE (0001ms, 5104ms total)
T3E18 1636:851 JLINK_IsHalted()  returns FALSE (0000ms, 5103ms total)
T3E18 1636:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5107ms total)
T3E18 1636:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5103ms total)
T3E18 1636:857 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5103ms total)
T3E18 1636:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5103ms total)
T3E18 1636:857 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 EA 12 40 6A 6A 10 43 48 60 C8 69 20 F4 00 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5107ms total)
T3E18 1636:861 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 84 F8 3C 00 20 46 00 F0 0E F8 02 20 21 1D 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5110ms total)
T3E18 1636:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5110ms total)
T3E18 1636:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5113ms total)
T3E18 1636:867 JLINK_IsHalted()  returns FALSE (0000ms, 5113ms total)
T3E18 1636:869 JLINK_IsHalted()  returns FALSE (0000ms, 5113ms total)
T3E18 1636:870 JLINK_IsHalted()  returns FALSE (0000ms, 5113ms total)
T3E18 1636:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5117ms total)
T3E18 1636:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5113ms total)
T3E18 1636:876 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5113ms total)
T3E18 1636:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5113ms total)
T3E18 1636:876 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 F0 67 01 21 F0 10 01 30 E0 D1 E9 01 23 C9 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5117ms total)
T3E18 1636:880 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2D F9 10 20 00 F0 06 F9 C5 20 00 F0 27 F9 3E 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5120ms total)
T3E18 1636:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5120ms total)
T3E18 1636:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5123ms total)
T3E18 1636:886 JLINK_IsHalted()  returns FALSE (0001ms, 5124ms total)
T3E18 1636:888 JLINK_IsHalted()  returns FALSE (0001ms, 5124ms total)
T3E18 1636:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5127ms total)
T3E18 1636:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5123ms total)
T3E18 1636:894 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 5124ms total)
T3E18 1636:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5124ms total)
T3E18 1636:895 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B5 BF F0 B5 81 B0 07 46 2A 20 1C 46 16 46 0D 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5128ms total)
T3E18 1636:899 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 26 28 46 41 46 CD E9 04 76 CD E9 02 AB FE F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5131ms total)
T3E18 1636:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5131ms total)
T3E18 1636:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5134ms total)
T3E18 1636:905 JLINK_IsHalted()  returns FALSE (0000ms, 5134ms total)
T3E18 1636:908 JLINK_IsHalted()  returns FALSE (0000ms, 5134ms total)
T3E18 1636:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5137ms total)
T3E18 1636:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5134ms total)
T3E18 1636:913 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5134ms total)
T3E18 1636:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5134ms total)
T3E18 1636:914 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 90 20 68 80 68 00 06 F6 D4 00 20 02 B0 10 BD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5138ms total)
T3E18 1636:918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4B 69 22 F0 80 02 1A 43 40 F2 00 43 02 60 C4 F2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5141ms total)
T3E18 1636:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5141ms total)
T3E18 1636:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5143ms total)
T3E18 1636:923 JLINK_IsHalted()  returns FALSE (0001ms, 5144ms total)
T3E18 1636:925 JLINK_IsHalted()  returns FALSE (0000ms, 5143ms total)
T3E18 1636:927 JLINK_IsHalted()  returns FALSE (0000ms, 5143ms total)
T3E18 1636:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5147ms total)
T3E18 1636:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5143ms total)
T3E18 1636:933 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5143ms total)
T3E18 1636:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5143ms total)
T3E18 1636:933 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 61 68 78 43 89 00 B0 FB F1 F6 FE F7 0B FE 88 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 5147ms total)
T3E18 1636:937 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 6E 40 FE F7 6E FB FF F7 0D FD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5150ms total)
T3E18 1636:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5153ms total)
T3E18 1636:943 JLINK_IsHalted()  returns FALSE (0001ms, 5154ms total)
T3E18 1636:945 JLINK_IsHalted()  returns FALSE (0000ms, 5153ms total)
T3E18 1636:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5156ms total)
T3E18 1636:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5153ms total)
T3E18 1636:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5156ms total)
T3E18 1636:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5159ms total)
T3E18 1636:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5156ms total)
T3E18 1636:957 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5156ms total)
T3E18 1636:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5156ms total)
T3E18 1637:015 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 5158ms total)
T3E18 1637:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:017 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 5158ms total)
T3E18 1637:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5161ms total)
T3E18 1637:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5165ms total)
T3E18 1637:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R2, 0x00002B20)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5161ms total)
T3E18 1637:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5164ms total)
T3E18 1637:028 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:034 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:036 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:038 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:040 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:042 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:044 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:046 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:048 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:050 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:052 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:054 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:056 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:057 JLINK_IsHalted()  returns FALSE (0001ms, 5165ms total)
T3E18 1637:059 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:061 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:063 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:065 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:067 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:069 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:071 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:073 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:075 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:077 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:079 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:081 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:083 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:085 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:087 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:089 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:091 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:093 JLINK_IsHalted()  returns FALSE (0000ms, 5164ms total)
T3E18 1637:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5167ms total)
T3E18 1637:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5164ms total)
T3E18 1637:098 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:098 JLINK_ReadReg(R0)  returns 0xFA02C84D (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R2, 0x00002B20)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5164ms total)
T3E18 1637:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5165ms total)
T3E18 1637:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5165ms total)
T3E18 1637:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5165ms total)
T3E18 1637:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5167ms total)
T3E18 1637:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5171ms total)
T3E18 1637:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5167ms total)
T3E18 1637:106 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5167ms total)
T3E18 1637:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5167ms total)
T3E18 1637:162 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5168ms total)
T3E18 1637:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5168ms total)
T3E18 1637:163 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 5237ms total)
T3E18 1637:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5240ms total)
T3E18 1637:252 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 5251ms total)
T3E18 1637:252  (0011ms, 5251ms total)
T3E18 1637:252 Closed (0011ms, 5251ms total)
