T3B00 3424:572 SEGGER J-Link V6.44a Log File (0001ms, 30569ms total)
T3B00 3424:572 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 30569ms total)
T3B00 3424:572 Logging started @ 2019-06-15 16:47 (0001ms, 30569ms total)
T3B00 3424:573 JLINK_SetWarnOutHandler(...) (0000ms, 30569ms total)
T3B00 3424:573 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 30586ms total)
T3B00 3424:573 WEBSRV Webserver running on local port 19080 (0018ms, 30587ms total)
T3B00 3424:573   returns O.K. (0018ms, 30587ms total)
T3B00 3424:591 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 30587ms total)
T3B00 3424:592 JLINK_TIF_GetAvailable(...) (0000ms, 30587ms total)
T3B00 3424:592 JLINK_SetErrorOutHandler(...) (0000ms, 30587ms total)
T3B00 3424:592 JLINK_ExecCommand("ProjectFile = "C:\Users\light\Desktop\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 30594ms total)
T3B00 3424:626 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0017ms, 30611ms total)
T3B00 3424:643 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 30611ms total)
T3B00 3424:643 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 30612ms total)
T3B00 3424:644 JLINK_GetDLLVersion()  returns 64401 (0000ms, 30612ms total)
T3B00 3424:644 JLINK_GetFirmwareString(...) (0000ms, 30612ms total)
T3B00 3424:699 JLINK_GetDLLVersion()  returns 64401 (0000ms, 30612ms total)
T3B00 3424:699 JLINK_GetCompileDateTime() (0000ms, 30612ms total)
T3B00 3424:705 JLINK_GetFirmwareString(...) (0000ms, 30612ms total)
T3B00 3424:710 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30612ms total)
T3B00 3424:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 30613ms total)
T3B00 3424:728 JLINK_SetSpeed(5000) (0000ms, 30613ms total)
T3B00 3424:728 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0246ms, 30859ms total)
T3B00 3424:974 JLINK_GetDLLVersion()  returns 64401 (0000ms, 30859ms total)
T3B00 3424:974 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 30859ms total)
T3B00 3424:974 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30859ms total)
T3B00 3424:983 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 30859ms total)
T3B00 3424:983 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 30859ms total)
T3B00 3424:983 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 30860ms total)
T3B00 3424:984 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 30861ms total)
T3B00 3424:985 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 30861ms total)
T3B00 3424:985 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 30861ms total)
T3B00 3424:986 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 30943ms total)
T3B00 3425:068 JLINK_Halt()  returns 0x00 (0000ms, 30943ms total)
T3B00 3425:068 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 30944ms total)
T3B00 3425:069 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 30945ms total)
T3B00 3425:070 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 30945ms total)
T3B00 3425:101 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30945ms total)
T3B00 3425:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30945ms total)
T3B00 3425:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30945ms total)
T3B00 3425:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30945ms total)
T3B00 3425:129 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 30945ms total)
T3B00 3425:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 30945ms total)
T3B00 3425:137 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 30945ms total)
T3B00 3425:138 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 30947ms total)
T3B00 3425:139 JLINK_Halt()  returns 0x00 (0000ms, 30947ms total)
T3B00 3425:139 JLINK_IsHalted()  returns TRUE (0000ms, 30947ms total)
T3B00 3425:143 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30950ms total)
T3B00 3425:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 30951ms total)
T3B00 3425:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 30956ms total)
T3B00 3425:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30960ms total)
T3B00 3425:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30956ms total)
T3B00 3425:156 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 30956ms total)
T3B00 3425:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30956ms total)
T3B00 3425:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 30957ms total)
T3B00 3425:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30960ms total)
T3B00 3425:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30963ms total)
T3B00 3425:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30960ms total)
T3B00 3425:163 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 30960ms total)
T3B00 3425:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 30960ms total)
T3B00 3425:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30960ms total)
T3B00 3425:163 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 30960ms total)
T3B00 3425:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30960ms total)
T3B00 3425:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 30961ms total)
T3B00 3425:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30964ms total)
T3B00 3425:167 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:282 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:284 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:286 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:288 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:290 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:292 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:294 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:296 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:298 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:300 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:302 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:304 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:308 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:310 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:312 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:314 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:316 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:318 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:320 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:322 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:324 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:326 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:328 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:330 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:332 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:334 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:336 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:338 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:340 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:342 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:344 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:346 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:348 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:350 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:352 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:354 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:356 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:368 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:370 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:372 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:374 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:376 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:379 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:381 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:383 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:385 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:390 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:392 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:395 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:397 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:400 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:405 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:407 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:409 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:411 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:413 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:415 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:417 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:419 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:421 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:423 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:426 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:433 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:435 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:438 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:442 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:444 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:446 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:448 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:451 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:454 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:455 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:458 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:460 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:463 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:465 JLINK_IsHalted()  returns FALSE (0003ms, 30967ms total)
T3B00 3425:470 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:472 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:474 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:476 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:479 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:481 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:483 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:486 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:488 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:490 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:493 JLINK_IsHalted()  returns FALSE (0000ms, 30964ms total)
T3B00 3425:509 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:512 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:515 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:517 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:520 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:524 JLINK_IsHalted()  returns FALSE (0005ms, 30969ms total)
T3B00 3425:532 JLINK_IsHalted()  returns FALSE (0007ms, 30971ms total)
T3B00 3425:543 JLINK_IsHalted()  returns FALSE (0004ms, 30968ms total)
T3B00 3425:560 JLINK_IsHalted()  returns FALSE (0001ms, 30965ms total)
T3B00 3425:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30968ms total)
T3B00 3425:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30964ms total)
T3B00 3425:568 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30964ms total)
T3B00 3425:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 30965ms total)
T3B00 3425:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30968ms total)
T3B00 3425:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30972ms total)
T3B00 3425:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30968ms total)
T3B00 3425:577 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 30968ms total)
T3B00 3425:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30968ms total)
T3B00 3425:655 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:659 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30972ms total)
T3B00 3425:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 30972ms total)
T3B00 3425:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 30975ms total)
T3B00 3425:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30979ms total)
T3B00 3425:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30975ms total)
T3B00 3425:667 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 30975ms total)
T3B00 3425:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30975ms total)
T3B00 3425:668 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 15 00 20 9D 01 00 08 73 24 00 08 1D 1E 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 30979ms total)
T3B00 3425:672 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 30982ms total)
T3B00 3425:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:675 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 30982ms total)
T3B00 3425:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30984ms total)
T3B00 3425:678 JLINK_IsHalted()  returns FALSE (0001ms, 30985ms total)
T3B00 3425:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 30987ms total)
T3B00 3425:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30984ms total)
T3B00 3425:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 30984ms total)
T3B00 3425:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30984ms total)
T3B00 3425:698 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 30988ms total)
T3B00 3425:702 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 42 46 FF F7 98 FF 08 43 05 D0 01 20 04 E0 20 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 30991ms total)
T3B00 3425:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 30992ms total)
T3B00 3425:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 30992ms total)
T3B00 3425:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 30992ms total)
T3B00 3425:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 30992ms total)
T3B00 3425:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 30994ms total)
T3B00 3425:708 JLINK_IsHalted()  returns FALSE (0001ms, 30995ms total)
T3B00 3425:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 30998ms total)
T3B00 3425:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 30994ms total)
T3B00 3425:718 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 30994ms total)
T3B00 3425:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 30994ms total)
T3B00 3425:719 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C4 BF 38 44 54 44 46 45 83 46 ED DB 1A E0 01 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 30999ms total)
T3B00 3425:724 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 E0 21 F4 00 61 41 60 00 22 C1 6A CF F6 F0 72 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31001ms total)
T3B00 3425:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31002ms total)
T3B00 3425:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31005ms total)
T3B00 3425:730 JLINK_IsHalted()  returns FALSE (0000ms, 31005ms total)
T3B00 3425:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31009ms total)
T3B00 3425:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31005ms total)
T3B00 3425:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31005ms total)
T3B00 3425:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31005ms total)
T3B00 3425:740 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 0C 40 F2 59 73 C0 F6 00 03 C0 04 4F F0 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31009ms total)
T3B00 3425:744 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 3F 02 08 68 D4 E9 01 35 04 F1 0C 08 CF F2 10 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 31012ms total)
T3B00 3425:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31014ms total)
T3B00 3425:750 JLINK_IsHalted()  returns FALSE (0001ms, 31015ms total)
T3B00 3425:753 JLINK_IsHalted()  returns FALSE (0000ms, 31014ms total)
T3B00 3425:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31017ms total)
T3B00 3425:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31014ms total)
T3B00 3425:758 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31014ms total)
T3B00 3425:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31014ms total)
T3B00 3425:759 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 14 10 41 F0 80 01 CC F8 14 10 00 6C 28 B1 DC F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31018ms total)
T3B00 3425:763 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F2 00 01 09 68 B1 FB F0 F0 00 F0 1F FC 01 25 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31021ms total)
T3B00 3425:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31022ms total)
T3B00 3425:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 31022ms total)
T3B00 3425:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31025ms total)
T3B00 3425:770 JLINK_IsHalted()  returns FALSE (0000ms, 31025ms total)
T3B00 3425:772 JLINK_IsHalted()  returns FALSE (0000ms, 31025ms total)
T3B00 3425:774 JLINK_IsHalted()  returns FALSE (0000ms, 31025ms total)
T3B00 3425:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31028ms total)
T3B00 3425:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31028ms total)
T3B00 3425:779 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31028ms total)
T3B00 3425:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31028ms total)
T3B00 3425:780 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D8 F8 00 10 89 03 04 D4 59 E0 D8 F8 00 10 89 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31032ms total)
T3B00 3425:784 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 6F 80 07 17 D4 FF F7 C0 FD 40 1B 02 28 F7 D9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31035ms total)
T3B00 3425:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 31036ms total)
T3B00 3425:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31039ms total)
T3B00 3425:791 JLINK_IsHalted()  returns FALSE (0000ms, 31039ms total)
T3B00 3425:793 JLINK_IsHalted()  returns FALSE (0001ms, 31040ms total)
T3B00 3425:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31042ms total)
T3B00 3425:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31040ms total)
T3B00 3425:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31040ms total)
T3B00 3425:799 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 31041ms total)
T3B00 3425:800 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 F4 80 20 30 60 FF F7 FC FC 05 46 00 2F 7F F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 31046ms total)
T3B00 3425:805 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E0 8E 01 38 E0 86 E0 8E 00 28 E7 D1 20 46 29 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31049ms total)
T3B00 3425:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 31050ms total)
T3B00 3425:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31050ms total)
T3B00 3425:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31050ms total)
T3B00 3425:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31052ms total)
T3B00 3425:811 JLINK_IsHalted()  returns FALSE (0001ms, 31053ms total)
T3B00 3425:814 JLINK_IsHalted()  returns FALSE (0000ms, 31052ms total)
T3B00 3425:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31055ms total)
T3B00 3425:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31052ms total)
T3B00 3425:819 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31052ms total)
T3B00 3425:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31052ms total)
T3B00 3425:820 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 F0 9A 80 D1 E9 01 23 C9 68 1A 43 42 EA 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 31057ms total)
T3B00 3425:825 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 46 00 F0 6B F9 28 46 00 F0 68 F9 01 3F F7 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 31059ms total)
T3B00 3425:827 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 31059ms total)
T3B00 3425:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31059ms total)
T3B00 3425:827 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31059ms total)
T3B00 3425:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31059ms total)
T3B00 3425:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31059ms total)
T3B00 3425:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31060ms total)
T3B00 3425:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 31060ms total)
T3B00 3425:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31063ms total)
T3B00 3425:831 JLINK_IsHalted()  returns FALSE (0000ms, 31063ms total)
T3B00 3425:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31067ms total)
T3B00 3425:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31063ms total)
T3B00 3425:841 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 31063ms total)
T3B00 3425:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31063ms total)
T3B00 3425:842 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A9 F8 10 20 00 F0 A6 F8 03 20 00 F0 A3 F8 0E 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31067ms total)
T3B00 3425:846 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 98 38 20 FF F7 40 F8 38 20 02 B0 BD E8 80 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31070ms total)
T3B00 3425:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 31070ms total)
T3B00 3425:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31073ms total)
T3B00 3425:853 JLINK_IsHalted()  returns FALSE (0001ms, 31074ms total)
T3B00 3425:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31077ms total)
T3B00 3425:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31073ms total)
T3B00 3425:868 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 31073ms total)
T3B00 3425:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31073ms total)
T3B00 3425:870 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 14 10 C2 F2 00 00 FF F7 DA FB 08 B1 FE F7 B8 F9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31077ms total)
T3B00 3425:874 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F6 00 43 C4 F2 00 03 98 42 0A D0 40 F2 00 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31080ms total)
T3B00 3425:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31081ms total)
T3B00 3425:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 31081ms total)
T3B00 3425:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31084ms total)
T3B00 3425:881 JLINK_IsHalted()  returns FALSE (0000ms, 31084ms total)
T3B00 3425:883 JLINK_IsHalted()  returns FALSE (0000ms, 31084ms total)
T3B00 3425:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31087ms total)
T3B00 3425:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31084ms total)
T3B00 3425:888 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 31084ms total)
T3B00 3425:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31084ms total)
T3B00 3425:889 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 F3 6E 00 B3 FB F6 F3 18 1A 4F EA 48 03 10 44 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31088ms total)
T3B00 3425:893 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: DD FA 25 70 B0 BD 00 00 8C B0 FF F7 D4 FF 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31091ms total)
T3B00 3425:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 31092ms total)
T3B00 3425:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31092ms total)
T3B00 3425:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31092ms total)
T3B00 3425:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31092ms total)
T3B00 3425:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 31093ms total)
T3B00 3425:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31095ms total)
T3B00 3425:900 JLINK_IsHalted()  returns FALSE (0000ms, 31095ms total)
T3B00 3425:902 JLINK_IsHalted()  returns FALSE (0000ms, 31095ms total)
T3B00 3425:904 JLINK_IsHalted()  returns FALSE (0000ms, 31095ms total)
T3B00 3425:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31099ms total)
T3B00 3425:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31095ms total)
T3B00 3425:910 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 31095ms total)
T3B00 3425:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31095ms total)
T3B00 3425:911 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 31099ms total)
T3B00 3425:915 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 31102ms total)
T3B00 3425:918 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 31102ms total)
T3B00 3425:918 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 31102ms total)
T3B00 3425:918 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31102ms total)
T3B00 3425:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 31103ms total)
T3B00 3425:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31106ms total)
T3B00 3425:922 JLINK_IsHalted()  returns FALSE (0000ms, 31106ms total)
T3B00 3425:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31109ms total)
T3B00 3425:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31106ms total)
T3B00 3425:930 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 31106ms total)
T3B00 3425:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31106ms total)
T3B00 3425:930 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31106ms total)
T3B00 3425:930 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 31106ms total)
T3B00 3425:930 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 31106ms total)
T3B00 3425:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 31107ms total)
T3B00 3425:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31111ms total)
T3B00 3425:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31114ms total)
T3B00 3425:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31111ms total)
T3B00 3425:938 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 31111ms total)
T3B00 3425:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31111ms total)
T3B00 3426:006 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 31115ms total)
T3B00 3426:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31115ms total)
T3B00 3426:010 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 31115ms total)
T3B00 3426:011 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31116ms total)
T3B00 3426:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 31118ms total)
T3B00 3426:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31121ms total)
T3B00 3426:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31126ms total)
T3B00 3426:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31122ms total)
T3B00 3426:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 31123ms total)
T3B00 3426:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31127ms total)
T3B00 3426:026 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:033 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:035 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:038 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:043 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:046 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:049 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:052 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:055 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:058 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:061 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:064 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:068 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:071 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:073 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:076 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:078 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:081 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:084 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:087 JLINK_IsHalted()  returns FALSE (0000ms, 31127ms total)
T3B00 3426:089 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:093 JLINK_IsHalted()  returns FALSE (0001ms, 31128ms total)
T3B00 3426:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31130ms total)
T3B00 3426:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31127ms total)
T3B00 3426:099 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:099 JLINK_ReadReg(R0)  returns 0xA324781E (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R2, 0x00002C68)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 31127ms total)
T3B00 3426:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31130ms total)
T3B00 3426:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31134ms total)
T3B00 3426:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31130ms total)
T3B00 3426:111 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 31130ms total)
T3B00 3426:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31130ms total)
T3B00 3426:175 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 31131ms total)
T3B00 3426:176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31131ms total)
T3B00 3426:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 31213ms total)
T3B00 3426:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 31216ms total)
T3B00 3426:335 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 31238ms total)
T3B00 3426:335  (0022ms, 31238ms total)
T3B00 3426:335 Closed (0022ms, 31238ms total)
