T1618 537:355 SEGGER J-Link V6.44a Log File (0000ms, 1217ms total)
T1618 537:355 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1217ms total)
T1618 537:355 Logging started @ 2019-06-14 23:11 (0000ms, 1217ms total)
T1618 537:355 JLINK_SetWarnOutHandler(...) (0000ms, 1217ms total)
T1618 537:355 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 1244ms total)
T1618 537:355 WEBSRV Webserver running on local port 19080 (0027ms, 1244ms total)
T1618 537:355   returns O.K. (0027ms, 1244ms total)
T1618 537:382 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1244ms total)
T1618 537:383 JLINK_TIF_GetAvailable(...) (0000ms, 1244ms total)
T1618 537:383 JLINK_SetErrorOutHandler(...) (0000ms, 1244ms total)
T1618 537:383 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1245ms total)
T1618 537:389 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 1249ms total)
T1618 537:393 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1249ms total)
T1618 537:393 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1249ms total)
T1618 537:393 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1249ms total)
T1618 537:393 JLINK_GetFirmwareString(...) (0000ms, 1249ms total)
T1618 537:404 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1249ms total)
T1618 537:404 JLINK_GetCompileDateTime() (0000ms, 1249ms total)
T1618 537:407 JLINK_GetFirmwareString(...) (0000ms, 1249ms total)
T1618 537:408 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 1250ms total)
T1618 537:413 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1254ms total)
T1618 537:417 JLINK_SetSpeed(5000) (0000ms, 1254ms total)
T1618 537:417 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0254ms, 1508ms total)
T1618 537:671 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1508ms total)
T1618 537:671 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1508ms total)
T1618 537:671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1508ms total)
T1618 537:672 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1508ms total)
T1618 537:672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1508ms total)
T1618 537:672 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1509ms total)
T1618 537:673 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1510ms total)
T1618 537:674 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1510ms total)
T1618 537:674 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1510ms total)
T1618 537:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1590ms total)
T1618 537:754 JLINK_Halt()  returns 0x00 (0000ms, 1590ms total)
T1618 537:754 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1591ms total)
T1618 537:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1593ms total)
T1618 537:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1594ms total)
T1618 537:765 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1595ms total)
T1618 537:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1595ms total)
T1618 537:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1595ms total)
T1618 537:770 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1596ms total)
T1618 537:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1596ms total)
T1618 537:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1596ms total)
T1618 537:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1597ms total)
T1618 537:779 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1599ms total)
T1618 537:781 JLINK_Halt()  returns 0x00 (0000ms, 1599ms total)
T1618 537:781 JLINK_IsHalted()  returns TRUE (0000ms, 1599ms total)
T1618 537:783 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T1618 537:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1602ms total)
T1618 537:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1608ms total)
T1618 537:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1612ms total)
T1618 537:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1608ms total)
T1618 537:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1608ms total)
T1618 537:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1608ms total)
T1618 537:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1618 537:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1609ms total)
T1618 537:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1612ms total)
T1618 537:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1616ms total)
T1618 537:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1612ms total)
T1618 537:805 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1618 537:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1612ms total)
T1618 537:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1615ms total)
T1618 537:809 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:852 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:854 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:857 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:859 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:862 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:865 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:867 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:871 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:873 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:876 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:879 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:882 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:885 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:887 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:889 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:891 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:894 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:896 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:899 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:902 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:905 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:908 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:911 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:914 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:917 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:919 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:924 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:927 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:930 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:934 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:936 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:939 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:941 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:944 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:946 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:949 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:952 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:954 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:956 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:958 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:961 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:964 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:967 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:969 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:971 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:973 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:976 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 537:979 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:982 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:985 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:988 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:991 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:994 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 537:997 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:000 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:003 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:005 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:007 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:009 JLINK_IsHalted()  returns FALSE (0002ms, 1617ms total)
T1618 538:013 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:016 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:019 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:022 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:025 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:028 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:034 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:036 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:039 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:041 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:043 JLINK_IsHalted()  returns FALSE (0002ms, 1617ms total)
T1618 538:046 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:049 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:052 JLINK_IsHalted()  returns FALSE (0001ms, 1616ms total)
T1618 538:055 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:058 JLINK_IsHalted()  returns FALSE (0000ms, 1615ms total)
T1618 538:061 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:064 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:067 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:070 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:073 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:076 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:079 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:082 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:084 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:087 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:090 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:093 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:096 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:099 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:101 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:103 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:105 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:108 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:111 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:114 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:117 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:119 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:122 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T1618 538:134 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:137 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:144 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:147 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:150 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:153 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:156 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:159 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:162 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:165 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:168 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:170 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:173 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:176 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:179 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1618 538:181 JLINK_IsHalted()  returns FALSE (0002ms, 1618ms total)
T1618 538:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1620ms total)
T1618 538:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T1618 538:189 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1616ms total)
T1618 538:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1616ms total)
T1618 538:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1617ms total)
T1618 538:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T1618 538:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1617ms total)
T1618 538:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1617ms total)
T1618 538:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1617ms total)
T1618 538:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1622ms total)
T1618 538:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1627ms total)
T1618 538:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T1618 538:201 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1622ms total)
T1618 538:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T1618 538:261 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1625ms total)
T1618 538:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1626ms total)
T1618 538:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1632ms total)
T1618 538:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1637ms total)
T1618 538:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T1618 538:276 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1632ms total)
T1618 538:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T1618 538:276 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 04 00 20 9D 01 00 08 51 15 00 08 E9 10 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1635ms total)
T1618 538:279 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1618 538:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1639ms total)
T1618 538:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1643ms total)
T1618 538:287 JLINK_IsHalted()  returns FALSE (0001ms, 1644ms total)
T1618 538:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1646ms total)
T1618 538:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1643ms total)
T1618 538:296 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1643ms total)
T1618 538:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T1618 538:297 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 F4 80 42 01 92 2C F0 03 02 01 9B 5A 44 4F F6 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1647ms total)
T1618 538:301 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 1C 89 07 59 D5 D8 F8 00 10 21 F0 03 01 08 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1618 538:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1650ms total)
T1618 538:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1654ms total)
T1618 538:308 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1618 538:311 JLINK_IsHalted()  returns FALSE (0001ms, 1655ms total)
T1618 538:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1658ms total)
T1618 538:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T1618 538:318 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1654ms total)
T1618 538:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T1618 538:318 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 47 FE 05 46 30 68 80 03 0C D4 FF F7 41 FE 40 1B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1657ms total)
T1618 538:321 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 43 70 60 01 20 C8 F8 60 00 FF F7 05 FD 04 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T1618 538:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1660ms total)
T1618 538:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1665ms total)
T1618 538:329 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T1618 538:332 JLINK_IsHalted()  returns FALSE (0001ms, 1666ms total)
T1618 538:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1669ms total)
T1618 538:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T1618 538:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1665ms total)
T1618 538:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T1618 538:339 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 60 01 68 49 06 5E BF 01 68 41 F0 40 01 01 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1668ms total)
T1618 538:342 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 20 F3 E7 41 1E 00 20 B0 EB 11 6F 1C BF 01 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1618 538:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1671ms total)
T1618 538:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1677ms total)
T1618 538:351 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1618 538:354 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1618 538:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1682ms total)
T1618 538:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T1618 538:365 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1677ms total)
T1618 538:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T1618 538:365 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 EA 0E 01 CC F8 20 10 DC F8 08 10 41 F0 57 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1681ms total)
T1618 538:369 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A0 47 08 20 A0 47 0F 20 A0 47 0C 20 A0 47 31 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1618 538:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1684ms total)
T1618 538:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1688ms total)
T1618 538:376 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T1618 538:378 JLINK_IsHalted()  returns FALSE (0000ms, 1688ms total)
T1618 538:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1692ms total)
T1618 538:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T1618 538:385 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1688ms total)
T1618 538:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T1618 538:386 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 02 00 01 90 01 98 30 46 FF F7 3B F8 40 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1692ms total)
T1618 538:390 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 D0 00 23 C4 F2 01 03 98 42 2B D0 40 F2 00 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1618 538:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1694ms total)
T1618 538:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1699ms total)
T1618 538:397 JLINK_IsHalted()  returns FALSE (0001ms, 1700ms total)
T1618 538:399 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T1618 538:401 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T1618 538:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1703ms total)
T1618 538:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T1618 538:407 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1699ms total)
T1618 538:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1699ms total)
T1618 538:409 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 18 00 08 10 00 00 20 A0 04 00 00 D2 17 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1703ms total)
T1618 538:413 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T1618 538:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1706ms total)
T1618 538:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1710ms total)
T1618 538:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1713ms total)
T1618 538:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T1618 538:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1618 538:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1710ms total)
T1618 538:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1714ms total)
T1618 538:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1717ms total)
T1618 538:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T1618 538:430 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1714ms total)
T1618 538:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T1618 538:486 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1717ms total)
T1618 538:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1718ms total)
T1618 538:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1722ms total)
T1618 538:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1725ms total)
T1618 538:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T1618 538:497 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1722ms total)
T1618 538:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T1618 538:497 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1722ms total)
T1618 538:497 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1722ms total)
T1618 538:497 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 1722ms total)
T1618 538:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1618 538:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1723ms total)
T1618 538:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1727ms total)
T1618 538:502 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:508 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:510 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:512 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:515 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:518 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:521 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:524 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:526 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:529 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:532 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:535 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T1618 538:538 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T1618 538:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1731ms total)
T1618 538:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T1618 538:545 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1727ms total)
T1618 538:545 JLINK_ReadReg(R0)  returns 0xD78B8BFD (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T1618 538:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T1618 538:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1728ms total)
T1618 538:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1732ms total)
T1618 538:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1737ms total)
T1618 538:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1732ms total)
T1618 538:556 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1732ms total)
T1618 538:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1732ms total)
T1618 538:618 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1734ms total)
T1618 538:620 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1734ms total)
T1618 538:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1811ms total)
T1618 538:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1817ms total)
T1618 538:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1847ms total)
T1618 538:729  (0030ms, 1847ms total)
T1618 538:729 Closed (0030ms, 1847ms total)
