T0200 1937:964 SEGGER J-Link V6.44a Log File (0000ms, 5524ms total)
T0200 1937:964 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 5524ms total)
T0200 1937:964 Logging started @ 2019-06-14 18:15 (0000ms, 5524ms total)
T0200 1937:964 JLINK_SetWarnOutHandler(...) (0000ms, 5524ms total)
T0200 1937:964 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 5534ms total)
T0200 1937:964 WEBSRV Webserver running on local port 19080 (0010ms, 5534ms total)
T0200 1937:964   returns O.K. (0010ms, 5534ms total)
T0200 1937:974 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5534ms total)
T0200 1937:974 JLINK_TIF_GetAvailable(...) (0000ms, 5534ms total)
T0200 1937:974 JLINK_SetErrorOutHandler(...) (0000ms, 5534ms total)
T0200 1937:974 JLINK_ExecCommand("ProjectFile = "F:\2019 ds\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5535ms total)
T0200 1937:978 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 5541ms total)
T0200 1937:984 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5541ms total)
T0200 1937:984 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5541ms total)
T0200 1937:984 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5541ms total)
T0200 1937:984 JLINK_GetFirmwareString(...) (0000ms, 5541ms total)
T0200 1937:996 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5541ms total)
T0200 1937:996 JLINK_GetCompileDateTime() (0000ms, 5541ms total)
T0200 1938:000 JLINK_GetFirmwareString(...) (0000ms, 5541ms total)
T0200 1938:003 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5541ms total)
T0200 1938:014 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 5542ms total)
T0200 1938:015 JLINK_SetSpeed(5000) (0000ms, 5542ms total)
T0200 1938:015 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 5622ms total)
T0200 1938:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 5622ms total)
T0200 1938:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 5622ms total)
T0200 1938:095 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 5622ms total)
T0200 1938:095 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 5622ms total)
T0200 1938:095 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5622ms total)
T0200 1938:095 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5622ms total)
T0200 1938:095 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5622ms total)
T0200 1938:097 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 5623ms total)
T0200 1938:098 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5623ms total)
T0200 1938:098 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5623ms total)
T0200 1938:098 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5623ms total)
T0200 1938:098 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5623ms total)
T0200 1938:098 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5623ms total)
T0200 1938:098 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5623ms total)
T0200 1938:098 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 5693ms total)
T0200 1938:168 JLINK_Halt()  returns 0x00 (0000ms, 5693ms total)
T0200 1938:168 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5693ms total)
T0200 1938:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5694ms total)
T0200 1938:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5694ms total)
T0200 1938:177 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5694ms total)
T0200 1938:182 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5694ms total)
T0200 1938:182 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5694ms total)
T0200 1938:182 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5694ms total)
T0200 1938:188 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 5694ms total)
T0200 1938:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5695ms total)
T0200 1938:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5695ms total)
T0200 1938:193 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5696ms total)
T0200 1938:194 JLINK_Halt()  returns 0x00 (0000ms, 5696ms total)
T0200 1938:194 JLINK_IsHalted()  returns TRUE (0000ms, 5696ms total)
T0200 1938:197 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5700ms total)
T0200 1938:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5701ms total)
T0200 1938:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5706ms total)
T0200 1938:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5709ms total)
T0200 1938:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5706ms total)
T0200 1938:210 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5706ms total)
T0200 1938:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5706ms total)
T0200 1938:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5706ms total)
T0200 1938:210 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5706ms total)
T0200 1938:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5706ms total)
T0200 1938:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5707ms total)
T0200 1938:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5707ms total)
T0200 1938:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5709ms total)
T0200 1938:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5713ms total)
T0200 1938:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5709ms total)
T0200 1938:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5709ms total)
T0200 1938:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5709ms total)
T0200 1938:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5712ms total)
T0200 1938:220 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:265 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:267 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:269 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:271 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:275 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:277 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:279 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:281 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:283 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:285 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:287 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:289 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:291 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:293 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:295 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:297 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:299 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:301 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:303 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:305 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:307 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:309 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:311 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:313 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:315 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:317 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:319 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:321 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:325 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:327 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:329 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:331 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:333 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:335 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:337 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:339 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:341 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:343 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:345 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:347 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:349 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:351 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:353 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:355 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:357 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:359 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:361 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:363 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:365 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:367 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:369 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:371 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:373 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:375 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:377 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:379 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:381 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:383 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:398 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:400 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:402 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:404 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:406 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:408 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:410 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:412 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:414 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:416 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:418 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:420 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:422 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:424 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:426 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:428 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:430 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:432 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:434 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:436 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:438 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:440 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:442 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:444 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:446 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:448 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:457 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:459 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:461 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:463 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:465 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:467 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:469 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:471 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:473 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:475 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:477 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:478 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:480 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:482 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:484 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:486 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:488 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:490 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:492 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:494 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:496 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:504 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:506 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:508 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:517 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:519 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:521 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:523 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:525 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:527 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:529 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:531 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:533 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:535 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:537 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:539 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:541 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:543 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:545 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:547 JLINK_IsHalted()  returns FALSE (0000ms, 5712ms total)
T0200 1938:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5715ms total)
T0200 1938:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5712ms total)
T0200 1938:552 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5712ms total)
T0200 1938:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5713ms total)
T0200 1938:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5713ms total)
T0200 1938:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5716ms total)
T0200 1938:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5720ms total)
T0200 1938:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5716ms total)
T0200 1938:561 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5716ms total)
T0200 1938:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5716ms total)
T0200 1938:634 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 5719ms total)
T0200 1938:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5719ms total)
T0200 1938:637 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5719ms total)
T0200 1938:637 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5719ms total)
T0200 1938:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T0200 1938:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5719ms total)
T0200 1938:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5720ms total)
T0200 1938:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5721ms total)
T0200 1938:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5724ms total)
T0200 1938:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5728ms total)
T0200 1938:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5724ms total)
T0200 1938:646 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5724ms total)
T0200 1938:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5724ms total)
T0200 1938:646 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 B3 0F 00 08 5D 0C 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5729ms total)
T0200 1938:651 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5733ms total)
T0200 1938:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5733ms total)
T0200 1938:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5736ms total)
T0200 1938:658 JLINK_IsHalted()  returns FALSE (0000ms, 5736ms total)
T0200 1938:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5739ms total)
T0200 1938:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5736ms total)
T0200 1938:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5736ms total)
T0200 1938:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5736ms total)
T0200 1938:669 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 EA 06 07 58 BF 23 EA 06 07 CC F8 04 70 EC 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 5742ms total)
T0200 1938:675 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1C 46 00 F0 17 F8 A1 68 08 4A 00 24 C1 F3 03 11 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5745ms total)
T0200 1938:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 5746ms total)
T0200 1938:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5746ms total)
T0200 1938:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5746ms total)
T0200 1938:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5748ms total)
T0200 1938:681 JLINK_IsHalted()  returns FALSE (0001ms, 5749ms total)
T0200 1938:684 JLINK_IsHalted()  returns FALSE (0000ms, 5748ms total)
T0200 1938:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5751ms total)
T0200 1938:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5748ms total)
T0200 1938:692 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5748ms total)
T0200 1938:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5748ms total)
T0200 1938:692 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 1B 02 28 F7 D9 52 E0 74 48 00 21 C0 F8 80 1E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5753ms total)
T0200 1938:697 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 23 D1 00 21 13 4A 00 F5 50 40 00 91 53 69 43 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5757ms total)
T0200 1938:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5757ms total)
T0200 1938:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5760ms total)
T0200 1938:704 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T0200 1938:708 JLINK_IsHalted()  returns FALSE (0000ms, 5760ms total)
T0200 1938:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5763ms total)
T0200 1938:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5760ms total)
T0200 1938:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5760ms total)
T0200 1938:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5760ms total)
T0200 1938:713 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 65 A0 68 38 B9 00 20 00 90 20 68 C1 68 00 91 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 5765ms total)
T0200 1938:718 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 46 BD E8 F8 43 08 47 CD 0E 00 08 B9 0E 00 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5769ms total)
T0200 1938:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5769ms total)
T0200 1938:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5772ms total)
T0200 1938:725 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T0200 1938:729 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T0200 1938:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5775ms total)
T0200 1938:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5775ms total)
T0200 1938:734 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5775ms total)
T0200 1938:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5775ms total)
T0200 1938:735 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F6 D4 00 20 02 B0 10 BD 08 00 00 20 00 36 6E 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 5781ms total)
T0200 1938:741 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 5784ms total)
T0200 1938:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5784ms total)
T0200 1938:744 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 5784ms total)
T0200 1938:744 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5784ms total)
T0200 1938:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T0200 1938:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T0200 1938:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5785ms total)
T0200 1938:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5785ms total)
T0200 1938:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5788ms total)
T0200 1938:748 JLINK_IsHalted()  returns FALSE (0000ms, 5788ms total)
T0200 1938:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5791ms total)
T0200 1938:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5788ms total)
T0200 1938:756 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5788ms total)
T0200 1938:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5789ms total)
T0200 1938:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5789ms total)
T0200 1938:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5792ms total)
T0200 1938:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5795ms total)
T0200 1938:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5792ms total)
T0200 1938:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5792ms total)
T0200 1938:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5792ms total)
T0200 1938:830 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5797ms total)
T0200 1938:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 5797ms total)
T0200 1938:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5801ms total)
T0200 1938:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5804ms total)
T0200 1938:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5801ms total)
T0200 1938:842 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T0200 1938:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 5802ms total)
T0200 1938:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5804ms total)
T0200 1938:845 JLINK_IsHalted()  returns FALSE (0001ms, 5805ms total)
T0200 1938:851 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:853 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:855 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:857 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:859 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:861 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:863 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:865 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:867 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:869 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:871 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:873 JLINK_IsHalted()  returns FALSE (0000ms, 5804ms total)
T0200 1938:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 5806ms total)
T0200 1938:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5804ms total)
T0200 1938:877 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:877 JLINK_ReadReg(R0)  returns 0x40FB3F1B (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T0200 1938:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5804ms total)
T0200 1938:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5806ms total)
T0200 1938:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5809ms total)
T0200 1938:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5806ms total)
T0200 1938:884 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5806ms total)
T0200 1938:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5806ms total)
T0200 1938:942 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5807ms total)
T0200 1938:943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5807ms total)
T0200 1938:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 5878ms total)
T0200 1939:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5881ms total)
T0200 1939:039 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0009ms, 5890ms total)
T0200 1939:039  (0009ms, 5890ms total)
T0200 1939:039 Closed (0009ms, 5890ms total)
