T39C4 1004:306 SEGGER J-Link V6.44a Log File (0000ms, 5794ms total)
T39C4 1004:306 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 5794ms total)
T39C4 1004:306 Logging started @ 2019-06-15 13:21 (0000ms, 5794ms total)
T39C4 1004:306 JLINK_SetWarnOutHandler(...) (0000ms, 5794ms total)
T39C4 1004:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 5820ms total)
T39C4 1004:306 WEBSRV Webserver running on local port 19080 (0026ms, 5820ms total)
T39C4 1004:306   returns O.K. (0026ms, 5820ms total)
T39C4 1004:332 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5820ms total)
T39C4 1004:333 JLINK_TIF_GetAvailable(...) (0001ms, 5821ms total)
T39C4 1004:334 JLINK_SetErrorOutHandler(...) (0000ms, 5821ms total)
T39C4 1004:334 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5822ms total)
T39C4 1004:336 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 5827ms total)
T39C4 1004:341 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5827ms total)
T39C4 1004:341 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 5827ms total)
T39C4 1004:341 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5827ms total)
T39C4 1004:341 JLINK_GetFirmwareString(...) (0000ms, 5827ms total)
T39C4 1004:348 JLINK_GetDLLVersion()  returns 64401 (0000ms, 5827ms total)
T39C4 1004:348 JLINK_GetCompileDateTime() (0000ms, 5827ms total)
T39C4 1004:349 JLINK_GetFirmwareString(...) (0000ms, 5827ms total)
T39C4 1004:350 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 5827ms total)
T39C4 1004:353 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 5830ms total)
T39C4 1004:356 JLINK_SetSpeed(5000) (0001ms, 5831ms total)
T39C4 1004:357 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0222ms, 6053ms total)
T39C4 1004:579 JLINK_GetDLLVersion()  returns 64401 (0000ms, 6053ms total)
T39C4 1004:579 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6053ms total)
T39C4 1004:579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6053ms total)
T39C4 1004:580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6053ms total)
T39C4 1004:580 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6053ms total)
T39C4 1004:580 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6054ms total)
T39C4 1004:581 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 6055ms total)
T39C4 1004:582 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6055ms total)
T39C4 1004:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6055ms total)
T39C4 1004:582 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 6132ms total)
T39C4 1004:659 JLINK_Halt()  returns 0x00 (0000ms, 6132ms total)
T39C4 1004:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 6133ms total)
T39C4 1004:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 6135ms total)
T39C4 1004:662 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 6136ms total)
T39C4 1004:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6137ms total)
T39C4 1004:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6137ms total)
T39C4 1004:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6137ms total)
T39C4 1004:682 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6137ms total)
T39C4 1004:686 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6137ms total)
T39C4 1004:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6138ms total)
T39C4 1004:690 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 6139ms total)
T39C4 1004:691 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6141ms total)
T39C4 1004:693 JLINK_Halt()  returns 0x00 (0000ms, 6141ms total)
T39C4 1004:693 JLINK_IsHalted()  returns TRUE (0000ms, 6141ms total)
T39C4 1004:696 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T39C4 1004:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6145ms total)
T39C4 1004:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 6154ms total)
T39C4 1004:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6158ms total)
T39C4 1004:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6154ms total)
T39C4 1004:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6154ms total)
T39C4 1004:713 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6155ms total)
T39C4 1004:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6159ms total)
T39C4 1004:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6163ms total)
T39C4 1004:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6159ms total)
T39C4 1004:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6163ms total)
T39C4 1004:726 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:764 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:767 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:770 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:773 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:776 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:779 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:782 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:785 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:787 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:790 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:793 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:796 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:799 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:802 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:804 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:807 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:810 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:813 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:816 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:818 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:821 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:824 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:829 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:831 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:833 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:835 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:838 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:843 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:845 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:847 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:850 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:852 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:855 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:858 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:861 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:864 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:867 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:869 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:872 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:875 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:878 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:881 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:884 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:887 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:890 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:893 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:896 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:899 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:901 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:904 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:907 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:910 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:913 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:916 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:919 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:921 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:923 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:925 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:928 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:931 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:934 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:939 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:942 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:944 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:947 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:949 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:952 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:955 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:958 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:960 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:963 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:966 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:969 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:972 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:975 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:978 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:980 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:983 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:986 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:988 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1004:991 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:994 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1004:997 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:000 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:003 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:006 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:008 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:011 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:014 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:021 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:024 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:026 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:029 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:033 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:036 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:038 JLINK_IsHalted()  returns FALSE (0000ms, 6163ms total)
T39C4 1005:040 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:043 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:049 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:052 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:055 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:058 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:061 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:064 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:067 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:070 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:073 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:076 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:079 JLINK_IsHalted()  returns FALSE (0003ms, 6166ms total)
T39C4 1005:083 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:086 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:089 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:092 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:095 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:098 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:101 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:104 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:107 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:110 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:113 JLINK_IsHalted()  returns FALSE (0001ms, 6164ms total)
T39C4 1005:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6168ms total)
T39C4 1005:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6163ms total)
T39C4 1005:121 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6163ms total)
T39C4 1005:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6168ms total)
T39C4 1005:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6173ms total)
T39C4 1005:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6169ms total)
T39C4 1005:132 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6169ms total)
T39C4 1005:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6169ms total)
T39C4 1005:192 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6172ms total)
T39C4 1005:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 6174ms total)
T39C4 1005:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6179ms total)
T39C4 1005:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6183ms total)
T39C4 1005:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6179ms total)
T39C4 1005:206 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6179ms total)
T39C4 1005:206 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6180ms total)
T39C4 1005:207 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 15 00 20 9D 01 00 08 F3 1F 00 08 D1 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6183ms total)
T39C4 1005:211 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6186ms total)
T39C4 1005:213 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6186ms total)
T39C4 1005:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6186ms total)
T39C4 1005:213 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6186ms total)
T39C4 1005:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6186ms total)
T39C4 1005:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6187ms total)
T39C4 1005:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6192ms total)
T39C4 1005:219 JLINK_IsHalted()  returns FALSE (0002ms, 6194ms total)
T39C4 1005:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6196ms total)
T39C4 1005:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6192ms total)
T39C4 1005:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6192ms total)
T39C4 1005:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6192ms total)
T39C4 1005:235 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 F2 04 31 C4 F2 01 01 A1 F5 41 72 93 42 29 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6195ms total)
T39C4 1005:238 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A5 63 AC 63 06 B0 70 BD 10 B5 82 B0 04 46 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6198ms total)
T39C4 1005:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6202ms total)
T39C4 1005:246 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T39C4 1005:249 JLINK_IsHalted()  returns FALSE (0001ms, 6203ms total)
T39C4 1005:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6206ms total)
T39C4 1005:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6202ms total)
T39C4 1005:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6202ms total)
T39C4 1005:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6202ms total)
T39C4 1005:256 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 60 B1 60 61 6D 41 F0 01 01 61 65 01 21 81 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6205ms total)
T39C4 1005:259 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 60 00 28 C3 D0 01 25 40 23 01 20 63 65 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6208ms total)
T39C4 1005:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6213ms total)
T39C4 1005:267 JLINK_IsHalted()  returns FALSE (0001ms, 6214ms total)
T39C4 1005:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6217ms total)
T39C4 1005:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6213ms total)
T39C4 1005:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6213ms total)
T39C4 1005:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6213ms total)
T39C4 1005:277 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 EA 04 02 02 60 14 D8 0A FA 0E F2 12 F0 06 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6216ms total)
T39C4 1005:280 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F0 FD 70 08 60 70 47 2D E9 F0 41 00 28 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6219ms total)
T39C4 1005:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6219ms total)
T39C4 1005:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6219ms total)
T39C4 1005:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6219ms total)
T39C4 1005:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6220ms total)
T39C4 1005:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6224ms total)
T39C4 1005:288 JLINK_IsHalted()  returns FALSE (0001ms, 6225ms total)
T39C4 1005:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6228ms total)
T39C4 1005:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6224ms total)
T39C4 1005:297 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6224ms total)
T39C4 1005:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6224ms total)
T39C4 1005:298 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C4 F2 02 01 C0 F6 00 02 00 68 09 68 C1 F3 42 31 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6227ms total)
T39C4 1005:301 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 46 00 2F D5 D1 41 F2 88 37 30 6F 80 07 06 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6230ms total)
T39C4 1005:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6230ms total)
T39C4 1005:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6230ms total)
T39C4 1005:304 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6230ms total)
T39C4 1005:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6230ms total)
T39C4 1005:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6230ms total)
T39C4 1005:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6231ms total)
T39C4 1005:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6231ms total)
T39C4 1005:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6235ms total)
T39C4 1005:309 JLINK_IsHalted()  returns FALSE (0001ms, 6236ms total)
T39C4 1005:312 JLINK_IsHalted()  returns FALSE (0001ms, 6236ms total)
T39C4 1005:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6239ms total)
T39C4 1005:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6235ms total)
T39C4 1005:319 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6235ms total)
T39C4 1005:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6235ms total)
T39C4 1005:320 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 21 68 C4 F2 01 00 81 42 26 D1 43 F6 30 02 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 6238ms total)
T39C4 1005:323 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 81 B0 00 20 00 90 43 F6 40 00 C4 F2 02 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6241ms total)
T39C4 1005:327 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6242ms total)
T39C4 1005:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6242ms total)
T39C4 1005:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T39C4 1005:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6242ms total)
T39C4 1005:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6242ms total)
T39C4 1005:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6242ms total)
T39C4 1005:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6246ms total)
T39C4 1005:331 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T39C4 1005:334 JLINK_IsHalted()  returns FALSE (0001ms, 6247ms total)
T39C4 1005:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6250ms total)
T39C4 1005:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6246ms total)
T39C4 1005:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6246ms total)
T39C4 1005:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6246ms total)
T39C4 1005:342 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DC F8 20 30 DC F8 20 20 22 F0 01 02 CC F8 20 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6250ms total)
T39C4 1005:346 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CF 20 00 F0 4F F9 00 20 00 F0 28 F9 C1 20 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6252ms total)
T39C4 1005:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6253ms total)
T39C4 1005:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6253ms total)
T39C4 1005:349 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6253ms total)
T39C4 1005:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6253ms total)
T39C4 1005:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6253ms total)
T39C4 1005:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6253ms total)
T39C4 1005:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6253ms total)
T39C4 1005:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6253ms total)
T39C4 1005:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6259ms total)
T39C4 1005:356 JLINK_IsHalted()  returns FALSE (0002ms, 6261ms total)
T39C4 1005:360 JLINK_IsHalted()  returns FALSE (0000ms, 6259ms total)
T39C4 1005:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6263ms total)
T39C4 1005:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6259ms total)
T39C4 1005:367 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6259ms total)
T39C4 1005:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6259ms total)
T39C4 1005:367 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 68 F8 C1 20 00 F0 65 F8 48 20 00 F0 62 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6263ms total)
T39C4 1005:371 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 90 01 98 30 46 FE F7 3D FF 06 F5 00 65 30 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T39C4 1005:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6266ms total)
T39C4 1005:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6270ms total)
T39C4 1005:378 JLINK_IsHalted()  returns FALSE (0002ms, 6272ms total)
T39C4 1005:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6273ms total)
T39C4 1005:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6270ms total)
T39C4 1005:387 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6270ms total)
T39C4 1005:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6270ms total)
T39C4 1005:388 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 00 13 46 0A 46 49 F6 81 71 C2 F2 00 00 C1 F2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6274ms total)
T39C4 1005:392 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 03 98 42 1C D0 41 F6 00 03 C4 F2 00 03 98 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6276ms total)
T39C4 1005:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6276ms total)
T39C4 1005:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6280ms total)
T39C4 1005:398 JLINK_IsHalted()  returns FALSE (0000ms, 6280ms total)
T39C4 1005:401 JLINK_IsHalted()  returns FALSE (0000ms, 6280ms total)
T39C4 1005:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6283ms total)
T39C4 1005:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6280ms total)
T39C4 1005:407 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6280ms total)
T39C4 1005:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6280ms total)
T39C4 1005:408 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 23 5A 09 64 23 02 FB 13 02 06 FB 07 F3 AE 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6284ms total)
T39C4 1005:412 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 42 F6 C8 05 C2 F2 00 04 C0 F6 00 05 FE F7 3F FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6286ms total)
T39C4 1005:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6286ms total)
T39C4 1005:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6290ms total)
T39C4 1005:418 JLINK_IsHalted()  returns FALSE (0002ms, 6292ms total)
T39C4 1005:421 JLINK_IsHalted()  returns FALSE (0001ms, 6291ms total)
T39C4 1005:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6294ms total)
T39C4 1005:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6290ms total)
T39C4 1005:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6290ms total)
T39C4 1005:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6290ms total)
T39C4 1005:428 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 E0 39 05 04 D5 2B 21 8D F8 20 10 01 21 03 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 6294ms total)
T39C4 1005:432 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6297ms total)
T39C4 1005:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6302ms total)
T39C4 1005:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6306ms total)
T39C4 1005:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6302ms total)
T39C4 1005:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6306ms total)
T39C4 1005:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6310ms total)
T39C4 1005:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6306ms total)
T39C4 1005:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6306ms total)
T39C4 1005:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6306ms total)
T39C4 1005:509 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6309ms total)
T39C4 1005:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6310ms total)
T39C4 1005:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 6311ms total)
T39C4 1005:514 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 6317ms total)
T39C4 1005:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6322ms total)
T39C4 1005:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R2, 0x00002900)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6317ms total)
T39C4 1005:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6322ms total)
T39C4 1005:530 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:541 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:544 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:547 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:550 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:553 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:556 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:559 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:562 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:565 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:568 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T39C4 1005:570 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:573 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:576 JLINK_IsHalted()  returns FALSE (0000ms, 6322ms total)
T39C4 1005:579 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:582 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:585 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:587 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:590 JLINK_IsHalted()  returns FALSE (0001ms, 6323ms total)
T39C4 1005:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6326ms total)
T39C4 1005:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6322ms total)
T39C4 1005:599 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:599 JLINK_ReadReg(R0)  returns 0xCEA8BF1C (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R2, 0x00002900)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6322ms total)
T39C4 1005:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6323ms total)
T39C4 1005:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6328ms total)
T39C4 1005:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6332ms total)
T39C4 1005:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6328ms total)
T39C4 1005:610 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6328ms total)
T39C4 1005:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6328ms total)
T39C4 1005:665 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 6329ms total)
T39C4 1005:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6329ms total)
T39C4 1005:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 6408ms total)
T39C4 1005:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6412ms total)
T39C4 1005:768 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 6440ms total)
T39C4 1005:768  (0028ms, 6440ms total)
T39C4 1005:768 Closed (0028ms, 6440ms total)
