T37EC 328:473 SEGGER J-Link V6.44a Log File (0000ms, 1321ms total)
T37EC 328:473 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1321ms total)
T37EC 328:473 Logging started @ 2019-06-15 13:44 (0000ms, 1321ms total)
T37EC 328:473 JLINK_SetWarnOutHandler(...) (0000ms, 1321ms total)
T37EC 328:473 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 1351ms total)
T37EC 328:473 WEBSRV Webserver running on local port 19080 (0030ms, 1351ms total)
T37EC 328:473   returns O.K. (0030ms, 1351ms total)
T37EC 328:503 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1351ms total)
T37EC 328:504 JLINK_TIF_GetAvailable(...) (0000ms, 1351ms total)
T37EC 328:504 JLINK_SetErrorOutHandler(...) (0000ms, 1351ms total)
T37EC 328:504 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1352ms total)
T37EC 328:508 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 1355ms total)
T37EC 328:511 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1355ms total)
T37EC 328:511 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1355ms total)
T37EC 328:511 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1355ms total)
T37EC 328:511 JLINK_GetFirmwareString(...) (0000ms, 1355ms total)
T37EC 328:516 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1355ms total)
T37EC 328:516 JLINK_GetCompileDateTime() (0000ms, 1355ms total)
T37EC 328:517 JLINK_GetFirmwareString(...) (0000ms, 1355ms total)
T37EC 328:518 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1355ms total)
T37EC 328:526 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1358ms total)
T37EC 328:529 JLINK_SetSpeed(5000) (0000ms, 1358ms total)
T37EC 328:529 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0222ms, 1580ms total)
T37EC 328:751 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1580ms total)
T37EC 328:751 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1580ms total)
T37EC 328:751 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1580ms total)
T37EC 328:752 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1580ms total)
T37EC 328:752 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1580ms total)
T37EC 328:752 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1581ms total)
T37EC 328:753 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1582ms total)
T37EC 328:754 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1582ms total)
T37EC 328:754 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1582ms total)
T37EC 328:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1660ms total)
T37EC 328:832 JLINK_Halt()  returns 0x00 (0000ms, 1660ms total)
T37EC 328:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1661ms total)
T37EC 328:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1663ms total)
T37EC 328:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1664ms total)
T37EC 328:845 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1665ms total)
T37EC 328:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1665ms total)
T37EC 328:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1665ms total)
T37EC 328:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1665ms total)
T37EC 328:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1665ms total)
T37EC 328:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1666ms total)
T37EC 328:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1667ms total)
T37EC 328:860 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1669ms total)
T37EC 328:862 JLINK_Halt()  returns 0x00 (0000ms, 1669ms total)
T37EC 328:862 JLINK_IsHalted()  returns TRUE (0000ms, 1669ms total)
T37EC 328:864 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1672ms total)
T37EC 328:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1673ms total)
T37EC 328:868 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1679ms total)
T37EC 328:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1683ms total)
T37EC 328:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T37EC 328:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T37EC 328:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1679ms total)
T37EC 328:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1683ms total)
T37EC 328:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1687ms total)
T37EC 328:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T37EC 328:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T37EC 328:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1683ms total)
T37EC 328:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1687ms total)
T37EC 328:890 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:922 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:925 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:928 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:930 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:933 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:936 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:939 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:942 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:945 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:948 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:951 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:953 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:956 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:959 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:961 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:964 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:967 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:970 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:973 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:975 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:978 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:981 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:984 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:988 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:991 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:994 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 328:996 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 328:998 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:003 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:006 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:008 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:010 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:012 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:014 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:016 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:019 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:022 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:025 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:028 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:031 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:034 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:037 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:040 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:043 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:046 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:049 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:052 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:055 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:058 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:061 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:064 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:067 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:074 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:077 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:080 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:083 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:086 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:089 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:091 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:093 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:095 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:097 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:099 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:101 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:103 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:105 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:107 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:110 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:112 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:114 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:116 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:118 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:120 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:122 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:125 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:128 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:131 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:133 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:135 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:137 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:139 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:141 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:143 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:146 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:149 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:152 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:155 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:158 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:161 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:164 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:167 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:170 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:173 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:175 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:180 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:182 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:185 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:188 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:191 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:193 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:196 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:199 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:202 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:205 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:208 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:210 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:213 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:216 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:219 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:222 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:225 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:228 JLINK_IsHalted()  returns FALSE (0001ms, 1688ms total)
T37EC 329:231 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:234 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:237 JLINK_IsHalted()  returns FALSE (0000ms, 1687ms total)
T37EC 329:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1691ms total)
T37EC 329:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T37EC 329:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1688ms total)
T37EC 329:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1688ms total)
T37EC 329:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T37EC 329:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1689ms total)
T37EC 329:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1694ms total)
T37EC 329:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1699ms total)
T37EC 329:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T37EC 329:261 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1694ms total)
T37EC 329:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T37EC 329:321 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T37EC 329:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1697ms total)
T37EC 329:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1701ms total)
T37EC 329:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1705ms total)
T37EC 329:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T37EC 329:332 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1701ms total)
T37EC 329:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T37EC 329:332 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 15 00 20 9D 01 00 08 F3 1F 00 08 D1 19 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1704ms total)
T37EC 329:335 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1707ms total)
T37EC 329:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1707ms total)
T37EC 329:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1710ms total)
T37EC 329:341 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T37EC 329:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1713ms total)
T37EC 329:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T37EC 329:350 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1710ms total)
T37EC 329:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T37EC 329:350 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 F2 04 31 C4 F2 01 01 A1 F5 41 72 93 42 29 D1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1713ms total)
T37EC 329:353 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A5 63 AC 63 06 B0 70 BD 10 B5 82 B0 04 46 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T37EC 329:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1716ms total)
T37EC 329:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1719ms total)
T37EC 329:359 JLINK_IsHalted()  returns FALSE (0001ms, 1720ms total)
T37EC 329:362 JLINK_IsHalted()  returns FALSE (0000ms, 1719ms total)
T37EC 329:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1722ms total)
T37EC 329:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T37EC 329:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1719ms total)
T37EC 329:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1719ms total)
T37EC 329:368 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 13 60 B1 60 61 6D 41 F0 01 01 61 65 01 21 81 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1722ms total)
T37EC 329:371 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 60 00 28 C3 D0 01 25 40 23 01 20 63 65 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T37EC 329:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1724ms total)
T37EC 329:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1727ms total)
T37EC 329:376 JLINK_IsHalted()  returns FALSE (0001ms, 1728ms total)
T37EC 329:379 JLINK_IsHalted()  returns FALSE (0000ms, 1727ms total)
T37EC 329:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1730ms total)
T37EC 329:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1727ms total)
T37EC 329:384 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1727ms total)
T37EC 329:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1727ms total)
T37EC 329:385 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 EA 04 02 02 60 14 D8 0A FA 0E F2 12 F0 06 1F ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1730ms total)
T37EC 329:388 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F0 FD 70 08 60 70 47 2D E9 F0 41 00 28 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T37EC 329:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1732ms total)
T37EC 329:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1736ms total)
T37EC 329:394 JLINK_IsHalted()  returns FALSE (0000ms, 1736ms total)
T37EC 329:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1739ms total)
T37EC 329:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1736ms total)
T37EC 329:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1736ms total)
T37EC 329:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1736ms total)
T37EC 329:402 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C4 F2 02 01 C0 F6 00 02 00 68 09 68 C1 F3 42 31 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1739ms total)
T37EC 329:405 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 46 00 2F D5 D1 41 F2 88 37 30 6F 80 07 06 D5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T37EC 329:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1742ms total)
T37EC 329:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1745ms total)
T37EC 329:411 JLINK_IsHalted()  returns FALSE (0001ms, 1746ms total)
T37EC 329:414 JLINK_IsHalted()  returns FALSE (0000ms, 1745ms total)
T37EC 329:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1749ms total)
T37EC 329:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1745ms total)
T37EC 329:420 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1745ms total)
T37EC 329:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T37EC 329:420 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 21 68 C4 F2 01 00 81 42 26 D1 43 F6 30 02 00 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1748ms total)
T37EC 329:423 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 81 B0 00 20 00 90 43 F6 40 00 C4 F2 02 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T37EC 329:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1751ms total)
T37EC 329:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1755ms total)
T37EC 329:430 JLINK_IsHalted()  returns FALSE (0000ms, 1755ms total)
T37EC 329:432 JLINK_IsHalted()  returns FALSE (0000ms, 1755ms total)
T37EC 329:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1759ms total)
T37EC 329:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T37EC 329:438 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1755ms total)
T37EC 329:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T37EC 329:438 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DC F8 20 30 DC F8 20 20 22 F0 01 02 CC F8 20 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1759ms total)
T37EC 329:442 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: CF 20 00 F0 4F F9 00 20 00 F0 28 F9 C1 20 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T37EC 329:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1761ms total)
T37EC 329:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1764ms total)
T37EC 329:447 JLINK_IsHalted()  returns FALSE (0001ms, 1765ms total)
T37EC 329:450 JLINK_IsHalted()  returns FALSE (0000ms, 1764ms total)
T37EC 329:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1767ms total)
T37EC 329:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1764ms total)
T37EC 329:455 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1764ms total)
T37EC 329:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1764ms total)
T37EC 329:456 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 68 F8 C1 20 00 F0 65 F8 48 20 00 F0 62 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1767ms total)
T37EC 329:459 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 90 01 98 30 46 FE F7 3D FF 06 F5 00 65 30 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T37EC 329:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1769ms total)
T37EC 329:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1773ms total)
T37EC 329:465 JLINK_IsHalted()  returns FALSE (0000ms, 1773ms total)
T37EC 329:467 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T37EC 329:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1776ms total)
T37EC 329:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1774ms total)
T37EC 329:474 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1774ms total)
T37EC 329:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1774ms total)
T37EC 329:474 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 00 13 46 0A 46 49 F6 81 71 C2 F2 00 00 C1 F2 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1777ms total)
T37EC 329:477 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 03 98 42 1C D0 41 F6 00 03 C4 F2 00 03 98 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T37EC 329:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1780ms total)
T37EC 329:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1784ms total)
T37EC 329:484 JLINK_IsHalted()  returns FALSE (0001ms, 1785ms total)
T37EC 329:487 JLINK_IsHalted()  returns FALSE (0000ms, 1784ms total)
T37EC 329:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1788ms total)
T37EC 329:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1784ms total)
T37EC 329:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1784ms total)
T37EC 329:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1784ms total)
T37EC 329:493 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 23 5A 09 64 23 02 FB 13 02 06 FB 07 F3 AE 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1788ms total)
T37EC 329:497 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F2 12 05 80 46 4F F4 00 61 C2 F2 00 05 28 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T37EC 329:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1790ms total)
T37EC 329:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1793ms total)
T37EC 329:503 JLINK_IsHalted()  returns FALSE (0001ms, 1794ms total)
T37EC 329:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1796ms total)
T37EC 329:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T37EC 329:510 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1793ms total)
T37EC 329:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T37EC 329:511 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 28 02 DA 40 42 2D 21 02 E0 39 05 04 D5 2B 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 1796ms total)
T37EC 329:514 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T37EC 329:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1798ms total)
T37EC 329:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1801ms total)
T37EC 329:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1805ms total)
T37EC 329:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1801ms total)
T37EC 329:525 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T37EC 329:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1801ms total)
T37EC 329:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1805ms total)
T37EC 329:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1809ms total)
T37EC 329:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1805ms total)
T37EC 329:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1805ms total)
T37EC 329:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1805ms total)
T37EC 329:587 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
T37EC 329:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1808ms total)
T37EC 329:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1813ms total)
T37EC 329:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1817ms total)
T37EC 329:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T37EC 329:599 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R2, 0x00002908)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T37EC 329:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1813ms total)
T37EC 329:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1817ms total)
T37EC 329:603 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:607 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:610 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:612 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:614 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:617 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:620 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:623 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:626 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:628 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:631 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:634 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:637 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:639 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:642 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:645 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:648 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:651 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:653 JLINK_IsHalted()  returns FALSE (0001ms, 1818ms total)
T37EC 329:656 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:658 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:661 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:663 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:665 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:667 JLINK_IsHalted()  returns FALSE (0000ms, 1817ms total)
T37EC 329:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1820ms total)
T37EC 329:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1817ms total)
T37EC 329:672 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:672 JLINK_ReadReg(R0)  returns 0xA3BFD256 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R2, 0x00002908)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T37EC 329:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1817ms total)
T37EC 329:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1821ms total)
T37EC 329:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1825ms total)
T37EC 329:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T37EC 329:681 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1821ms total)
T37EC 329:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T37EC 329:735 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1822ms total)
T37EC 329:736 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1822ms total)
T37EC 329:736 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1899ms total)
T37EC 329:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1904ms total)
T37EC 329:835 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 1938ms total)
T37EC 329:835  (0034ms, 1938ms total)
T37EC 329:835 Closed (0034ms, 1938ms total)
