T2B78 5292:706 SEGGER J-Link V6.44a Log File (0001ms, 10556ms total)
T2B78 5292:706 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 10556ms total)
T2B78 5292:706 Logging started @ 2019-06-14 20:08 (0001ms, 10556ms total)
T2B78 5292:707 JLINK_SetWarnOutHandler(...) (0000ms, 10556ms total)
T2B78 5292:707 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 10586ms total)
T2B78 5292:707 WEBSRV Webserver running on local port 19080 (0030ms, 10586ms total)
T2B78 5292:707   returns O.K. (0030ms, 10586ms total)
T2B78 5292:737 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10586ms total)
T2B78 5292:738 JLINK_TIF_GetAvailable(...) (0001ms, 10587ms total)
T2B78 5292:739 JLINK_SetErrorOutHandler(...) (0000ms, 10587ms total)
T2B78 5292:739 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 10588ms total)
T2B78 5292:745 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0004ms, 10592ms total)
T2B78 5292:749 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10592ms total)
T2B78 5292:749 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 10592ms total)
T2B78 5292:749 JLINK_GetDLLVersion()  returns 64401 (0000ms, 10592ms total)
T2B78 5292:749 JLINK_GetFirmwareString(...) (0000ms, 10592ms total)
T2B78 5292:758 JLINK_GetDLLVersion()  returns 64401 (0000ms, 10592ms total)
T2B78 5292:758 JLINK_GetCompileDateTime() (0000ms, 10592ms total)
T2B78 5292:763 JLINK_GetFirmwareString(...) (0000ms, 10592ms total)
T2B78 5292:767 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 10592ms total)
T2B78 5292:775 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 10596ms total)
T2B78 5292:779 JLINK_SetSpeed(5000) (0001ms, 10597ms total)
T2B78 5292:780 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 10703ms total)
T2B78 5292:887 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 10703ms total)
T2B78 5292:887 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10703ms total)
T2B78 5292:887 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 10703ms total)
T2B78 5292:887 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 10703ms total)
T2B78 5292:887 JLINK_GetDLLVersion()  returns 64401 (0000ms, 10703ms total)
T2B78 5292:887 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10703ms total)
T2B78 5292:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10703ms total)
T2B78 5292:888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10703ms total)
T2B78 5292:888 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10703ms total)
T2B78 5292:888 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10705ms total)
T2B78 5292:890 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 10706ms total)
T2B78 5292:891 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10706ms total)
T2B78 5292:891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10706ms total)
T2B78 5292:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 10787ms total)
T2B78 5292:972 JLINK_Halt()  returns 0x00 (0000ms, 10787ms total)
T2B78 5292:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 10789ms total)
T2B78 5292:974 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10790ms total)
T2B78 5292:975 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 10791ms total)
T2B78 5292:993 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10792ms total)
T2B78 5293:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10792ms total)
T2B78 5293:002 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10792ms total)
T2B78 5293:002 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10792ms total)
T2B78 5293:007 JLINK_GetSpeed()  returns 0x1388 (0000ms, 10792ms total)
T2B78 5293:011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10793ms total)
T2B78 5293:012 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10794ms total)
T2B78 5293:013 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10795ms total)
T2B78 5293:014 JLINK_Halt()  returns 0x00 (0000ms, 10795ms total)
T2B78 5293:014 JLINK_IsHalted()  returns TRUE (0000ms, 10795ms total)
T2B78 5293:016 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10799ms total)
T2B78 5293:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10800ms total)
T2B78 5293:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 10809ms total)
T2B78 5293:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10812ms total)
T2B78 5293:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 10810ms total)
T2B78 5293:034 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10810ms total)
T2B78 5293:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10814ms total)
T2B78 5293:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10817ms total)
T2B78 5293:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10814ms total)
T2B78 5293:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10815ms total)
T2B78 5293:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10818ms total)
T2B78 5293:045 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:076 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:077 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:080 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:083 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:085 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:088 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:091 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:094 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:097 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:100 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:103 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:106 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:110 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:111 JLINK_IsHalted()  returns FALSE (0002ms, 10820ms total)
T2B78 5293:115 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:117 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:119 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:122 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:125 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:128 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:133 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:135 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:138 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:141 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:143 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:146 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:148 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:150 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:153 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:156 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:160 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:162 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:165 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:167 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:170 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:172 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:175 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:178 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:181 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:183 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:185 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:188 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:195 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:198 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:201 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:204 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:206 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:209 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:212 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:215 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:217 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:222 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:225 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:228 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:231 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:234 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:237 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:240 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:243 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:246 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:249 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:252 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:255 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:258 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:261 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:263 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:266 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:269 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:272 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:275 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:278 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:281 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:284 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:287 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:290 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:293 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:296 JLINK_IsHalted()  returns FALSE (0000ms, 10818ms total)
T2B78 5293:298 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:301 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:304 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:307 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:310 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:313 JLINK_IsHalted()  returns FALSE (0001ms, 10819ms total)
T2B78 5293:318 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:321 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:324 JLINK_IsHalted()  returns FALSE (0000ms, 10819ms total)
T2B78 5293:326 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:332 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:335 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:338 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:341 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:344 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:347 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:350 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:353 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:356 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:358 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:361 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:364 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:367 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:370 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:373 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:376 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:379 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:382 JLINK_IsHalted()  returns FALSE (0000ms, 10819ms total)
T2B78 5293:384 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:387 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:390 JLINK_IsHalted()  returns FALSE (0001ms, 10820ms total)
T2B78 5293:393 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:396 JLINK_IsHalted()  returns FALSE (0000ms, 10820ms total)
T2B78 5293:398 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:401 JLINK_IsHalted()  returns FALSE (0000ms, 10820ms total)
T2B78 5293:403 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:406 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:409 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:412 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:415 JLINK_IsHalted()  returns FALSE (0000ms, 10820ms total)
T2B78 5293:417 JLINK_IsHalted()  returns FALSE (0001ms, 10821ms total)
T2B78 5293:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10825ms total)
T2B78 5293:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10820ms total)
T2B78 5293:425 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10820ms total)
T2B78 5293:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10820ms total)
T2B78 5293:425 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10820ms total)
T2B78 5293:425 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10821ms total)
T2B78 5293:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10826ms total)
T2B78 5293:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10831ms total)
T2B78 5293:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10826ms total)
T2B78 5293:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10826ms total)
T2B78 5293:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10826ms total)
T2B78 5293:495 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:499 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10830ms total)
T2B78 5293:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10831ms total)
T2B78 5293:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10831ms total)
T2B78 5293:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10831ms total)
T2B78 5293:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10831ms total)
T2B78 5293:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 10832ms total)
T2B78 5293:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10838ms total)
T2B78 5293:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10842ms total)
T2B78 5293:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10838ms total)
T2B78 5293:511 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10838ms total)
T2B78 5293:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10838ms total)
T2B78 5293:512 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 15 00 20 9D 01 00 08 83 18 00 08 C7 16 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 10843ms total)
T2B78 5293:517 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 20 FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10846ms total)
T2B78 5293:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:520 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10846ms total)
T2B78 5293:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10851ms total)
T2B78 5293:526 JLINK_IsHalted()  returns FALSE (0001ms, 10852ms total)
T2B78 5293:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10855ms total)
T2B78 5293:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10851ms total)
T2B78 5293:538 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10851ms total)
T2B78 5293:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10851ms total)
T2B78 5293:539 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 04 07 25 26 68 95 40 26 EA 05 05 25 60 8D 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10855ms total)
T2B78 5293:544 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 4B 4F F4 00 61 4F F4 80 62 C5 E9 08 06 4F F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10858ms total)
T2B78 5293:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10864ms total)
T2B78 5293:553 JLINK_IsHalted()  returns FALSE (0001ms, 10865ms total)
T2B78 5293:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10869ms total)
T2B78 5293:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10864ms total)
T2B78 5293:562 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10864ms total)
T2B78 5293:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10864ms total)
T2B78 5293:563 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 84 F8 3C 00 21 68 88 68 20 F0 01 00 88 60 88 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10868ms total)
T2B78 5293:567 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 39 4A D4 E9 01 35 04 F1 0C 08 00 EA 02 0C 98 E8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10872ms total)
T2B78 5293:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10876ms total)
T2B78 5293:575 JLINK_IsHalted()  returns FALSE (0002ms, 10878ms total)
T2B78 5293:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10881ms total)
T2B78 5293:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10876ms total)
T2B78 5293:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10876ms total)
T2B78 5293:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10876ms total)
T2B78 5293:594 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 08 4F F0 00 0E 90 42 57 4A 08 BF 4F F0 07 0A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 10881ms total)
T2B78 5293:599 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 07 03 4F F0 FF 3C 38 BF 4F F0 00 0E 04 2B 28 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10884ms total)
T2B78 5293:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 10885ms total)
T2B78 5293:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10885ms total)
T2B78 5293:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10890ms total)
T2B78 5293:608 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T2B78 5293:611 JLINK_IsHalted()  returns FALSE (0001ms, 10891ms total)
T2B78 5293:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10894ms total)
T2B78 5293:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10890ms total)
T2B78 5293:618 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10890ms total)
T2B78 5293:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10890ms total)
T2B78 5293:619 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 09 68 C1 F3 42 31 51 5C C8 40 70 47 0C 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 10895ms total)
T2B78 5293:624 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 50 30 64 A7 69 00 2F 5D D0 B0 68 00 F0 0C 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T2B78 5293:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10899ms total)
T2B78 5293:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10904ms total)
T2B78 5293:633 JLINK_IsHalted()  returns FALSE (0002ms, 10906ms total)
T2B78 5293:637 JLINK_IsHalted()  returns FALSE (0001ms, 10905ms total)
T2B78 5293:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10908ms total)
T2B78 5293:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10904ms total)
T2B78 5293:644 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10904ms total)
T2B78 5293:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10904ms total)
T2B78 5293:645 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 06 48 01 68 41 F0 02 01 01 60 00 68 00 F0 02 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 10909ms total)
T2B78 5293:650 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0B D1 C8 B9 31 88 20 68 6F F3 5F 21 41 60 20 69 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T2B78 5293:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10912ms total)
T2B78 5293:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10916ms total)
T2B78 5293:658 JLINK_IsHalted()  returns FALSE (0001ms, 10917ms total)
T2B78 5293:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10921ms total)
T2B78 5293:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10916ms total)
T2B78 5293:668 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10916ms total)
T2B78 5293:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10916ms total)
T2B78 5293:669 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 43 C0 E9 02 12 01 61 CD E9 00 11 FF F7 D5 FD ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 10920ms total)
T2B78 5293:673 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 00 68 49 F2 0C 65 01 69 E2 68 21 F4 40 51 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10924ms total)
T2B78 5293:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10925ms total)
T2B78 5293:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T2B78 5293:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10925ms total)
T2B78 5293:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10929ms total)
T2B78 5293:682 JLINK_IsHalted()  returns FALSE (0001ms, 10930ms total)
T2B78 5293:685 JLINK_IsHalted()  returns FALSE (0000ms, 10929ms total)
T2B78 5293:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10934ms total)
T2B78 5293:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10929ms total)
T2B78 5293:692 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10929ms total)
T2B78 5293:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10929ms total)
T2B78 5293:693 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 39 40 B9 42 04 BF 00 20 BD E8 F0 81 00 2E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 10934ms total)
T2B78 5293:698 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 00 00 E0 00 20 80 46 00 27 06 E0 08 A8 5A 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10937ms total)
T2B78 5293:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10937ms total)
T2B78 5293:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10942ms total)
T2B78 5293:706 JLINK_IsHalted()  returns FALSE (0001ms, 10943ms total)
T2B78 5293:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10946ms total)
T2B78 5293:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T2B78 5293:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10942ms total)
T2B78 5293:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 10948ms total)
T2B78 5293:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10952ms total)
T2B78 5293:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10948ms total)
T2B78 5293:741 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10948ms total)
T2B78 5293:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10948ms total)
T2B78 5293:799 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T2B78 5293:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 10951ms total)
T2B78 5293:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10955ms total)
T2B78 5293:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10959ms total)
T2B78 5293:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R2, 0x00001F18)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10955ms total)
T2B78 5293:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10959ms total)
T2B78 5293:814 JLINK_IsHalted()  returns FALSE (0000ms, 10959ms total)
T2B78 5293:818 JLINK_IsHalted()  returns FALSE (0000ms, 10959ms total)
T2B78 5293:820 JLINK_IsHalted()  returns FALSE (0000ms, 10959ms total)
T2B78 5293:822 JLINK_IsHalted()  returns FALSE (0002ms, 10961ms total)
T2B78 5293:825 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:828 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:831 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:834 JLINK_IsHalted()  returns FALSE (0000ms, 10959ms total)
T2B78 5293:836 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:839 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:842 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:845 JLINK_IsHalted()  returns FALSE (0000ms, 10959ms total)
T2B78 5293:847 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:850 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:853 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:856 JLINK_IsHalted()  returns FALSE (0000ms, 10959ms total)
T2B78 5293:858 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:861 JLINK_IsHalted()  returns FALSE (0001ms, 10960ms total)
T2B78 5293:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10963ms total)
T2B78 5293:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10959ms total)
T2B78 5293:868 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10959ms total)
T2B78 5293:868 JLINK_ReadReg(R0)  returns 0x36D6A1D3 (0001ms, 10960ms total)
T2B78 5293:873 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10960ms total)
T2B78 5293:873 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10960ms total)
T2B78 5293:873 JLINK_WriteReg(R2, 0x00001F18)  returns 0x00 (0000ms, 10960ms total)
T2B78 5293:873 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10960ms total)
T2B78 5293:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10961ms total)
T2B78 5293:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10962ms total)
T2B78 5293:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 10967ms total)
T2B78 5293:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 10972ms total)
T2B78 5293:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10967ms total)
T2B78 5293:885 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10967ms total)
T2B78 5293:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10967ms total)
T2B78 5293:942 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10968ms total)
T2B78 5293:943 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10968ms total)
T2B78 5293:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 11056ms total)
T2B78 5294:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11060ms total)
T2B78 5294:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 11085ms total)
T2B78 5294:061  (0025ms, 11085ms total)
T2B78 5294:061 Closed (0025ms, 11085ms total)
