T43E4 563:640 SEGGER J-Link V6.44a Log File (0000ms, 0506ms total)
T43E4 563:640 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0506ms total)
T43E4 563:640 Logging started @ 2019-06-14 21:19 (0000ms, 0506ms total)
T43E4 563:640 JLINK_SetWarnOutHandler(...) (0000ms, 0506ms total)
T43E4 563:640 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 0537ms total)
T43E4 563:640 WEBSRV Webserver running on local port 19080 (0031ms, 0537ms total)
T43E4 563:640   returns O.K. (0031ms, 0537ms total)
T43E4 563:671 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0537ms total)
T43E4 563:672 JLINK_TIF_GetAvailable(...) (0000ms, 0537ms total)
T43E4 563:672 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T43E4 563:672 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0538ms total)
T43E4 563:679 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0543ms total)
T43E4 563:684 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0543ms total)
T43E4 563:684 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0543ms total)
T43E4 563:684 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0543ms total)
T43E4 563:684 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T43E4 563:689 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0543ms total)
T43E4 563:689 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T43E4 563:690 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T43E4 563:693 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0543ms total)
T43E4 563:700 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0547ms total)
T43E4 563:705 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T43E4 563:705 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 0652ms total)
T43E4 563:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0652ms total)
T43E4 563:809 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T43E4 563:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0652ms total)
T43E4 563:809 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
T43E4 563:809 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0652ms total)
T43E4 563:809 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0652ms total)
T43E4 563:809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T43E4 563:811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0652ms total)
T43E4 563:811 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0652ms total)
T43E4 563:811 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0653ms total)
T43E4 563:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0654ms total)
T43E4 563:813 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T43E4 563:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T43E4 563:813 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0730ms total)
T43E4 563:889 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T43E4 563:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0731ms total)
T43E4 563:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0731ms total)
T43E4 563:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0732ms total)
T43E4 563:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0733ms total)
T43E4 563:922 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T43E4 563:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T43E4 563:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T43E4 563:931 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0733ms total)
T43E4 563:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0734ms total)
T43E4 563:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0735ms total)
T43E4 563:936 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0737ms total)
T43E4 563:938 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T43E4 563:938 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T43E4 563:940 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0740ms total)
T43E4 563:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T43E4 563:943 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T43E4 563:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0742ms total)
T43E4 563:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0749ms total)
T43E4 563:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T43E4 563:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T43E4 563:955 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T43E4 563:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T43E4 563:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T43E4 563:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T43E4 563:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T43E4 563:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T43E4 563:962 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T43E4 563:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0754ms total)
T43E4 563:963 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0754ms total)
T43E4 563:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T43E4 563:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T43E4 563:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T43E4 563:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T43E4 563:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T43E4 563:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T43E4 563:967 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:003 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:006 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:009 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:012 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:015 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:018 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:021 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:023 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:026 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:029 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:032 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:034 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:037 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:041 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:043 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:046 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:048 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:051 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:054 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:057 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:059 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:062 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:065 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:068 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:071 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:074 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:076 JLINK_IsHalted()  returns FALSE (0004ms, 0761ms total)
T43E4 564:081 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:083 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:085 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:090 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:093 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:096 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:099 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:102 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:105 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:108 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:111 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:114 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:117 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:120 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:123 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:125 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:128 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:131 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:134 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:136 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:139 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:142 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:145 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:148 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:151 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:159 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:162 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:165 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:168 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:170 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:172 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:174 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:176 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:179 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:182 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:184 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:186 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:188 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:190 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:192 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:195 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T43E4 564:197 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:200 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:203 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T43E4 564:206 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:209 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:212 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:214 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:217 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:220 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:223 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:225 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:228 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:231 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:234 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:237 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:240 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:242 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:245 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:248 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:251 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:254 JLINK_IsHalted()  returns FALSE (0003ms, 0761ms total)
T43E4 564:264 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:267 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:270 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:273 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:276 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:279 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:282 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:285 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:288 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:290 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:291 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:297 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:299 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:300 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:304 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:306 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:308 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:311 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:313 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:316 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:319 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:322 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:325 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:327 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:330 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:334 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:337 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:340 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:342 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:344 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:347 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:350 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:353 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T43E4 564:355 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T43E4 564:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T43E4 564:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0759ms total)
T43E4 564:362 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T43E4 564:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0759ms total)
T43E4 564:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T43E4 564:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T43E4 564:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T43E4 564:369 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T43E4 564:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T43E4 564:425 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T43E4 564:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0767ms total)
T43E4 564:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0771ms total)
T43E4 564:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T43E4 564:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T43E4 564:437 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0771ms total)
T43E4 564:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T43E4 564:437 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 40 15 00 20 9D 01 00 08 23 18 00 08 6B 16 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0776ms total)
T43E4 564:442 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T43E4 564:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T43E4 564:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T43E4 564:449 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T43E4 564:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T43E4 564:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T43E4 564:456 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T43E4 564:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T43E4 564:457 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 F1 2C 01 A4 F1 41 02 03 F1 30 01 A4 F1 23 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0787ms total)
T43E4 564:461 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 38 02 40 58 00 00 20 10 64 02 40 BC B5 04 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T43E4 564:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0791ms total)
T43E4 564:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T43E4 564:469 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T43E4 564:472 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T43E4 564:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T43E4 564:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T43E4 564:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T43E4 564:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T43E4 564:483 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 01 41 61 21 6C 09 B9 A1 6C 19 B1 01 68 21 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0799ms total)
T43E4 564:487 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 35 D1 02 2A 36 D0 01 2A 2B D0 9A B3 0D E0 01 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T43E4 564:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T43E4 564:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T43E4 564:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T43E4 564:494 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T43E4 564:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T43E4 564:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T43E4 564:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T43E4 564:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T43E4 564:515 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4B 68 03 27 03 F0 03 05 12 2B 07 FA 08 F4 07 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0810ms total)
T43E4 564:519 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 F0 0F 00 88 42 07 D2 83 F8 00 84 D3 F8 00 04 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T43E4 564:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T43E4 564:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T43E4 564:526 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T43E4 564:529 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T43E4 564:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T43E4 564:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T43E4 564:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0817ms total)
T43E4 564:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T43E4 564:535 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 EB 41 01 B0 FB F1 F0 10 BD 00 BF 04 38 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0822ms total)
T43E4 564:540 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 20 30 60 FF F7 56 FD 05 46 00 2F 7F F4 F2 AE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T43E4 564:543 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T43E4 564:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0826ms total)
T43E4 564:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T43E4 564:547 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T43E4 564:550 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T43E4 564:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T43E4 564:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T43E4 564:555 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0829ms total)
T43E4 564:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T43E4 564:555 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0A 68 BA B1 10 2A 1B D0 20 2A 1F D0 30 2A 23 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0834ms total)
T43E4 564:560 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 00 65 4F F4 80 32 04 62 C0 E9 0A 51 01 25 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T43E4 564:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0837ms total)
T43E4 564:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T43E4 564:567 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T43E4 564:569 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T43E4 564:571 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T43E4 564:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T43E4 564:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0842ms total)
T43E4 564:577 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0842ms total)
T43E4 564:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T43E4 564:578 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 04 12 C0 E9 06 11 FF F7 76 FE 00 28 14 BF BD E8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0846ms total)
T43E4 564:582 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F4 80 60 3F D1 88 42 0C BF DF F8 20 A1 DF F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T43E4 564:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0849ms total)
T43E4 564:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T43E4 564:589 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T43E4 564:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T43E4 564:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T43E4 564:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0853ms total)
T43E4 564:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T43E4 564:600 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: BD E8 F0 81 FE E7 00 00 1A 4C 20 46 FF F7 A6 FB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0857ms total)
T43E4 564:605 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 71 F1 00 03 0D DA 4F F0 00 0C D0 EB 0C 00 6C EB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0861ms total)
T43E4 564:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T43E4 564:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0862ms total)
T43E4 564:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T43E4 564:613 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T43E4 564:617 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T43E4 564:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T43E4 564:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T43E4 564:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T43E4 564:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T43E4 564:627 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 00 00 00 00 1D 00 08 28 20 00 08 10 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 0871ms total)
T43E4 564:632 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T43E4 564:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0875ms total)
T43E4 564:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0880ms total)
T43E4 564:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T43E4 564:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T43E4 564:647 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T43E4 564:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T43E4 564:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0881ms total)
T43E4 564:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0886ms total)
T43E4 564:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T43E4 564:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0887ms total)
T43E4 564:659 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T43E4 564:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T43E4 564:722 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T43E4 564:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0893ms total)
T43E4 564:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T43E4 564:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T43E4 564:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T43E4 564:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T43E4 564:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0897ms total)
T43E4 564:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0901ms total)
T43E4 564:740 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:746 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:749 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T43E4 564:751 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:754 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:757 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:760 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:763 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T43E4 564:765 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:768 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:771 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:774 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:777 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:780 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T43E4 564:782 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:785 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:788 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T43E4 564:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T43E4 564:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T43E4 564:794 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:794 JLINK_ReadReg(R0)  returns 0xC5E6F45C (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T43E4 564:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T43E4 564:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T43E4 564:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T43E4 564:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T43E4 564:804 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0905ms total)
T43E4 564:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T43E4 564:862 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0906ms total)
T43E4 564:863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T43E4 564:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0985ms total)
T43E4 564:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0989ms total)
T43E4 564:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 1016ms total)
T43E4 564:959  (0027ms, 1016ms total)
T43E4 564:959 Closed (0027ms, 1016ms total)
