
T18CC 003:875 SEGGER J-Link V6.44a Log File (0000ms, 0003ms total)
T18CC 003:875 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0003ms total)
T18CC 003:875 Logging started @ 2019-06-14 23:24 (0000ms, 0003ms total)
T18CC 003:875 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T18CC 003:875 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0030ms total)
T18CC 003:875 WEBSRV Webserver running on local port 19080 (0027ms, 0030ms total)
T18CC 003:875   returns O.K. (0027ms, 0030ms total)
T18CC 003:902 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T18CC 003:903 JLINK_TIF_GetAvailable(...) (0000ms, 0030ms total)
T18CC 003:903 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T18CC 003:903 JLINK_ExecCommand("ProjectFile = "D:\develop\MCU\STM32\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0032ms total)
T18CC 003:908 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0005ms, 0037ms total)
T18CC 003:913 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0037ms total)
T18CC 003:913 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0037ms total)
T18CC 003:913 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0037ms total)
T18CC 003:913 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T18CC 003:919 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0037ms total)
T18CC 003:919 JLINK_GetCompileDateTime() (0000ms, 0037ms total)
T18CC 003:923 JLINK_GetFirmwareString(...) (0000ms, 0037ms total)
T18CC 003:926 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0037ms total)
T18CC 003:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0040ms total)
T18CC 003:944 JLINK_SetSpeed(5000) (0001ms, 0041ms total)
T18CC 003:945 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0235ms, 0276ms total)
T18CC 004:180 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0276ms total)
T18CC 004:180 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
T18CC 004:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T18CC 004:181 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T18CC 004:181 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0276ms total)
T18CC 004:181 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0277ms total)
T18CC 004:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0278ms total)
T18CC 004:183 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T18CC 004:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T18CC 004:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0353ms total)
T18CC 004:258 JLINK_Halt()  returns 0x00 (0000ms, 0353ms total)
T18CC 004:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0353ms total)
T18CC 004:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0354ms total)
T18CC 004:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0355ms total)
T18CC 004:266 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0355ms total)
T18CC 004:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0355ms total)
T18CC 004:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0355ms total)
T18CC 004:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0355ms total)
T18CC 004:275 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0355ms total)
T18CC 004:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0355ms total)
T18CC 004:278 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0356ms total)
T18CC 004:279 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0358ms total)
T18CC 004:281 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T18CC 004:281 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T18CC 004:282 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T18CC 004:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0362ms total)
T18CC 004:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0368ms total)
T18CC 004:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T18CC 004:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T18CC 004:296 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T18CC 004:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0368ms total)
T18CC 004:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0371ms total)
T18CC 004:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T18CC 004:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T18CC 004:304 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T18CC 004:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0371ms total)
T18CC 004:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T18CC 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:339 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:341 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:343 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:348 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:351 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:361 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:363 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:365 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:368 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:371 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:374 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:377 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:379 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:382 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:384 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:387 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:390 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:393 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:398 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:404 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:407 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:412 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:415 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:418 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:426 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:429 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:432 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:440 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:448 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:453 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T18CC 004:456 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:459 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:464 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:469 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:474 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:477 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:479 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:482 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:485 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:491 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:494 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:499 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:507 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:516 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:519 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:522 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:524 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:533 JLINK_IsHalted()  returns FALSE (0002ms, 0377ms total)
T18CC 004:537 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:540 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:542 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:545 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:548 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:551 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:556 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:562 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:564 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:566 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:572 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:574 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:580 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:583 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:586 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:588 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:594 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:597 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:602 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:605 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:608 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:616 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:619 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:622 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:625 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:631 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:634 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:640 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:643 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:648 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:651 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:654 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:656 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:659 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:662 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:665 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:668 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:671 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:673 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:676 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:679 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:682 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:684 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:687 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:691 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T18CC 004:693 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T18CC 004:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T18CC 004:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T18CC 004:702 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T18CC 004:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0376ms total)
T18CC 004:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T18CC 004:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T18CC 004:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T18CC 004:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0379ms total)
T18CC 004:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T18CC 004:766 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T18CC 004:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0382ms total)
T18CC 004:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0387ms total)
T18CC 004:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T18CC 004:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T18CC 004:777 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T18CC 004:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T18CC 004:777 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 04 00 20 9D 01 00 08 0D 33 00 08 CD 10 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0391ms total)
T18CC 004:781 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 8A FF 94 35 00 08 B4 35 00 08 FE E7 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T18CC 004:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0393ms total)
T18CC 004:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T18CC 004:787 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T18CC 004:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T18CC 004:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T18CC 004:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0397ms total)
T18CC 004:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T18CC 004:794 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 F8 0E 30 DB F8 00 20 4D 68 42 EA 08 03 EC 03 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0401ms total)
T18CC 004:798 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 61 68 00 F0 0C 00 B0 EB 81 0F 08 D0 FF F7 F2 FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T18CC 004:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T18CC 004:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T18CC 004:804 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T18CC 004:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T18CC 004:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T18CC 004:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0407ms total)
T18CC 004:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T18CC 004:814 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 78 80 07 30 D5 B0 68 10 F0 0C 0F 07 D0 B0 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0410ms total)
T18CC 004:817 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BD E8 F0 81 00 20 02 B0 BD E8 F0 81 70 B5 D0 B3 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T18CC 004:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0412ms total)
T18CC 004:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T18CC 004:823 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T18CC 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T18CC 004:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T18CC 004:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T18CC 004:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0416ms total)
T18CC 004:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T18CC 004:831 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 82 F2 49 09 B3 F5 00 6F 4F EA 52 12 41 EA 02 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0420ms total)
T18CC 004:835 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 51 60 4E F6 23 51 CE F2 00 01 0B 70 07 21 90 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T18CC 004:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0422ms total)
T18CC 004:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T18CC 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T18CC 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T18CC 004:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T18CC 004:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T18CC 004:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0425ms total)
T18CC 004:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T18CC 004:850 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 59 D1 DC F8 08 10 21 F0 70 01 19 43 41 F0 07 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0428ms total)
T18CC 004:853 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F3 F8 30 46 10 21 01 22 FF F7 EE F8 28 68 00 BF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T18CC 004:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0431ms total)
T18CC 004:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T18CC 004:859 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T18CC 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T18CC 004:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T18CC 004:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T18CC 004:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0434ms total)
T18CC 004:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T18CC 004:868 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5F EA 81 71 05 D4 81 68 89 07 02 D4 81 68 89 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0437ms total)
T18CC 004:871 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 28 68 00 BF 81 68 89 07 5C BF 81 68 5F EA 81 71 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T18CC 004:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T18CC 004:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0440ms total)
T18CC 004:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T18CC 004:877 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T18CC 004:880 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T18CC 004:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T18CC 004:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T18CC 004:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0443ms total)
T18CC 004:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T18CC 004:886 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 68 89 07 F2 D5 64 21 C1 60 00 BF 81 68 89 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0447ms total)
T18CC 004:890 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5F EA 81 71 05 D4 81 68 89 07 02 D4 81 68 89 07 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T18CC 004:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0449ms total)
T18CC 004:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T18CC 004:895 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T18CC 004:898 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T18CC 004:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T18CC 004:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T18CC 004:905 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0452ms total)
T18CC 004:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T18CC 004:905 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 81 68 89 07 5C BF 81 68 5F EA 81 71 05 D4 81 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0456ms total)
T18CC 004:909 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 68 89 07 F2 D5 55 21 C1 60 00 BF 81 68 89 07 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T18CC 004:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0458ms total)
T18CC 004:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T18CC 004:915 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T18CC 004:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T18CC 004:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T18CC 004:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0461ms total)
T18CC 004:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T18CC 004:923 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 D4 81 68 89 07 02 D4 81 68 89 07 F2 D5 20 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0464ms total)
T18CC 004:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 68 89 07 5C BF 81 68 5F EA 81 71 05 D4 81 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T18CC 004:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0467ms total)
T18CC 004:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T18CC 004:932 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T18CC 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T18CC 004:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T18CC 004:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T18CC 004:940 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0470ms total)
T18CC 004:940 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0471ms total)
T18CC 004:942 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F2 D5 20 46 20 21 01 22 FE F7 2A F8 20 46 20 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0473ms total)
T18CC 004:944 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 D4 81 68 89 07 02 D4 81 68 89 07 F2 D5 20 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T18CC 004:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0476ms total)
T18CC 004:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T18CC 004:950 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T18CC 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T18CC 004:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0482ms total)
T18CC 004:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T18CC 004:959 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0479ms total)
T18CC 004:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T18CC 004:960 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 46 20 21 00 22 FD F7 2B FE 30 46 10 21 01 22 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0482ms total)
T18CC 004:963 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F2 D5 20 46 20 21 01 22 FD F7 EE FC 20 46 20 21 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T18CC 004:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0484ms total)
T18CC 004:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T18CC 004:969 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T18CC 004:972 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T18CC 004:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0491ms total)
T18CC 004:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T18CC 004:978 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0488ms total)
T18CC 004:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T18CC 004:979 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 21 01 22 FD F7 2C FC 28 68 00 BF 81 68 89 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0491ms total)
T18CC 004:982 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 78 20 FD F7 09 FA 20 46 20 21 00 22 FD F7 EC FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T18CC 004:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0493ms total)
T18CC 004:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0497ms total)
T18CC 004:988 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T18CC 004:990 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T18CC 004:992 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T18CC 004:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T18CC 004:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T18CC 004:997 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0497ms total)
T18CC 004:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T18CC 004:998 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 5F EA 81 71 05 D4 81 68 89 07 02 D4 81 68 89 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0500ms total)
T18CC 005:001 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 28 14 BF BD E8 10 40 10 BD FD F7 03 B8 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T18CC 005:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0502ms total)
T18CC 005:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T18CC 005:007 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T18CC 005:009 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T18CC 005:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T18CC 005:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T18CC 005:015 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0506ms total)
T18CC 005:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T18CC 005:015 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 03 98 42 D2 DD 43 F6 FF 73 C4 F2 01 03 98 42 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0510ms total)
T18CC 005:019 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T18CC 005:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0512ms total)
T18CC 005:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T18CC 005:024 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T18CC 005:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T18CC 005:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T18CC 005:032 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R1, 0x000001C8)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T18CC 005:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0515ms total)
T18CC 005:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0519ms total)
T18CC 005:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T18CC 005:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T18CC 005:039 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0519ms total)
T18CC 005:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T18CC 005:094 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T18CC 005:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T18CC 005:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0522ms total)
T18CC 005:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0527ms total)
T18CC 005:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T18CC 005:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T18CC 005:105 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0527ms total)
T18CC 005:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T18CC 005:105 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0527ms total)
T18CC 005:105 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T18CC 005:105 JLINK_WriteReg(R2, 0x000035C8)  returns 0x00 (0001ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T18CC 005:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0528ms total)
T18CC 005:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T18CC 005:109 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:113 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:118 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:121 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:124 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:128 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:130 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:132 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:135 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:137 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:139 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:141 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:144 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:146 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:149 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:152 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:155 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:158 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:160 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:163 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:166 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:171 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:177 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:180 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T18CC 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:185 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:188 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T18CC 005:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0534ms total)
T18CC 005:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T18CC 005:197 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:197 JLINK_ReadReg(R0)  returns 0x6D254517 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R2, 0x000035C8)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T18CC 005:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T18CC 005:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0532ms total)
T18CC 005:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T18CC 005:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T18CC 005:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0536ms total)
T18CC 005:206 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0536ms total)
T18CC 005:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T18CC 005:259 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0537ms total)
T18CC 005:260 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0537ms total)
T18CC 005:260 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0613ms total)
T18CC 005:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0617ms total)
T18CC 005:358 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0651ms total)
T18CC 005:358  (0034ms, 0651ms total)
T18CC 005:358 Closed (0034ms, 0651ms total)
