T4814 2675:835 SEGGER J-Link V6.44a Log File (0000ms, 3392ms total)
T4814 2675:835 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 3392ms total)
T4814 2675:835 Logging started @ 2019-06-15 18:21 (0000ms, 3392ms total)
T4814 2675:835 JLINK_SetWarnOutHandler(...) (0000ms, 3392ms total)
T4814 2675:835 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 3403ms total)
T4814 2675:835 WEBSRV Webserver running on local port 19080 (0012ms, 3404ms total)
T4814 2675:835   returns O.K. (0012ms, 3404ms total)
T4814 2675:847 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3404ms total)
T4814 2675:847 JLINK_TIF_GetAvailable(...) (0001ms, 3405ms total)
T4814 2675:848 JLINK_SetErrorOutHandler(...) (0000ms, 3405ms total)
T4814 2675:848 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\工具\2019年电赛代码\校赛\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 3406ms total)
T4814 2675:853 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0011ms, 3417ms total)
T4814 2675:864 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3417ms total)
T4814 2675:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3417ms total)
T4814 2675:864 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3417ms total)
T4814 2675:864 JLINK_GetFirmwareString(...) (0000ms, 3417ms total)
T4814 2675:877 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3417ms total)
T4814 2675:877 JLINK_GetCompileDateTime() (0000ms, 3417ms total)
T4814 2675:881 JLINK_GetFirmwareString(...) (0000ms, 3417ms total)
T4814 2675:885 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3417ms total)
T4814 2675:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3418ms total)
T4814 2675:899 JLINK_SetSpeed(5000) (0000ms, 3418ms total)
T4814 2675:899 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 3614ms total)
T4814 2676:096 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3614ms total)
T4814 2676:096 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3614ms total)
T4814 2676:096 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3614ms total)
T4814 2676:098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3614ms total)
T4814 2676:098 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3614ms total)
T4814 2676:098 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3615ms total)
T4814 2676:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3616ms total)
T4814 2676:100 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3616ms total)
T4814 2676:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3616ms total)
T4814 2676:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3688ms total)
T4814 2676:172 JLINK_Halt()  returns 0x00 (0000ms, 3688ms total)
T4814 2676:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3688ms total)
T4814 2676:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3689ms total)
T4814 2676:173 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3689ms total)
T4814 2676:186 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3689ms total)
T4814 2676:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3690ms total)
T4814 2676:196 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3690ms total)
T4814 2676:196 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3690ms total)
T4814 2676:204 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3690ms total)
T4814 2676:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3690ms total)
T4814 2676:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3691ms total)
T4814 2676:210 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3692ms total)
T4814 2676:211 JLINK_Halt()  returns 0x00 (0000ms, 3692ms total)
T4814 2676:211 JLINK_IsHalted()  returns TRUE (0000ms, 3692ms total)
T4814 2676:214 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3695ms total)
T4814 2676:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3696ms total)
T4814 2676:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3701ms total)
T4814 2676:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3705ms total)
T4814 2676:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3701ms total)
T4814 2676:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3701ms total)
T4814 2676:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3701ms total)
T4814 2676:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3704ms total)
T4814 2676:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3708ms total)
T4814 2676:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3704ms total)
T4814 2676:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3704ms total)
T4814 2676:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3704ms total)
T4814 2676:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3707ms total)
T4814 2676:237 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:288 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:290 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:292 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:294 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:296 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:298 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:300 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:302 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:304 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:306 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:308 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:310 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:313 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:314 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:317 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:319 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:321 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:323 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:325 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:327 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:329 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:331 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:333 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:335 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:336 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:338 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:340 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:342 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:344 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:346 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:348 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:349 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:351 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:353 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:356 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:358 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:360 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:362 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:364 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:365 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:367 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:369 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:371 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:374 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:376 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:378 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:380 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:382 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:384 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:386 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:388 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:390 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:393 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:395 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:397 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:399 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:401 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:403 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:405 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:407 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:409 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:411 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:413 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:415 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:417 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:419 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:421 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:423 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:425 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:427 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:429 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:431 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:433 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:435 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:436 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:438 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:440 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:442 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:444 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:446 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:448 JLINK_IsHalted()  returns FALSE (0002ms, 3709ms total)
T4814 2676:451 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:453 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:454 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:456 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:458 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:460 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:461 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:463 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:464 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:468 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:470 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:472 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:474 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:476 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:478 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:480 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:482 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:484 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:486 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:488 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:490 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:492 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:494 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:496 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:498 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:499 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:501 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:503 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:505 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:508 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:510 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:512 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:514 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:515 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:516 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:518 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:520 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:522 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:524 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:526 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:528 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:529 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:531 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:533 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:535 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:537 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:539 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:541 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:543 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:544 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:546 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:548 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:550 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:552 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:554 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:556 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:558 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:560 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:562 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:564 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:566 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:568 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:570 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:572 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:577 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:579 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:580 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:582 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:584 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:586 JLINK_IsHalted()  returns FALSE (0001ms, 3708ms total)
T4814 2676:588 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:590 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:591 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:593 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:595 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:597 JLINK_IsHalted()  returns FALSE (0000ms, 3707ms total)
T4814 2676:599 JLINK_IsHalted()  returns FALSE (0000ms, 3708ms total)
T4814 2676:601 JLINK_IsHalted()  returns FALSE (0000ms, 3708ms total)
T4814 2676:603 JLINK_IsHalted()  returns FALSE (0001ms, 3709ms total)
T4814 2676:605 JLINK_IsHalted()  returns FALSE (0000ms, 3708ms total)
T4814 2676:607 JLINK_IsHalted()  returns FALSE (0000ms, 3708ms total)
T4814 2676:609 JLINK_IsHalted()  returns FALSE (0000ms, 3708ms total)
T4814 2676:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3711ms total)
T4814 2676:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3708ms total)
T4814 2676:614 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3708ms total)
T4814 2676:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3708ms total)
T4814 2676:614 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3708ms total)
T4814 2676:615 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T4814 2676:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3709ms total)
T4814 2676:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3711ms total)
T4814 2676:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3715ms total)
T4814 2676:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3711ms total)
T4814 2676:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3711ms total)
T4814 2676:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3711ms total)
T4814 2676:679 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3715ms total)
T4814 2676:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3715ms total)
T4814 2676:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3718ms total)
T4814 2676:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3721ms total)
T4814 2676:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3718ms total)
T4814 2676:690 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3718ms total)
T4814 2676:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3718ms total)
T4814 2676:690 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: A0 15 00 20 9D 01 00 08 D3 26 00 08 01 1F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3722ms total)
T4814 2676:694 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 47 D0 27 0D C7 F3 0A 00 C3 F3 0A 51 02 90 40 1A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3725ms total)
T4814 2676:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3725ms total)
T4814 2676:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3728ms total)
T4814 2676:700 JLINK_IsHalted()  returns FALSE (0000ms, 3728ms total)
T4814 2676:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3731ms total)
T4814 2676:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3728ms total)
T4814 2676:709 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3728ms total)
T4814 2676:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3728ms total)
T4814 2676:710 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3732ms total)
T4814 2676:714 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 42 46 FF F7 98 FF 08 43 05 D0 01 20 04 E0 20 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3735ms total)
T4814 2676:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3735ms total)
T4814 2676:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3738ms total)
T4814 2676:720 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T4814 2676:722 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T4814 2676:724 JLINK_IsHalted()  returns FALSE (0000ms, 3738ms total)
T4814 2676:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3741ms total)
T4814 2676:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3738ms total)
T4814 2676:729 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3738ms total)
T4814 2676:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3738ms total)
T4814 2676:730 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C4 BF 38 44 54 44 46 45 83 46 ED DB 1A E0 01 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3742ms total)
T4814 2676:734 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 E0 21 F4 00 61 41 60 00 22 C1 6A CF F6 F0 72 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3744ms total)
T4814 2676:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3745ms total)
T4814 2676:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3745ms total)
T4814 2676:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3748ms total)
T4814 2676:740 JLINK_IsHalted()  returns FALSE (0000ms, 3748ms total)
T4814 2676:743 JLINK_IsHalted()  returns FALSE (0000ms, 3748ms total)
T4814 2676:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3752ms total)
T4814 2676:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3748ms total)
T4814 2676:748 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3748ms total)
T4814 2676:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3748ms total)
T4814 2676:748 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 0C 40 F2 59 73 C0 F6 00 03 C0 04 4F F0 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3752ms total)
T4814 2676:752 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 22 F0 16 02 02 60 42 69 22 F0 80 02 42 61 22 6C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T4814 2676:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3755ms total)
T4814 2676:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3758ms total)
T4814 2676:758 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T4814 2676:760 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T4814 2676:762 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T4814 2676:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3762ms total)
T4814 2676:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3758ms total)
T4814 2676:768 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3758ms total)
T4814 2676:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3758ms total)
T4814 2676:768 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: CA F6 AA 22 5F 28 88 BF 04 31 A1 65 A0 FB 02 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3762ms total)
T4814 2676:772 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: EC 03 58 BF 22 EA 08 03 CB F8 00 30 AC 03 DB F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3765ms total)
T4814 2676:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3765ms total)
T4814 2676:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3768ms total)
T4814 2676:778 JLINK_IsHalted()  returns FALSE (0000ms, 3768ms total)
T4814 2676:779 JLINK_IsHalted()  returns FALSE (0000ms, 3768ms total)
T4814 2676:781 JLINK_IsHalted()  returns FALSE (0000ms, 3768ms total)
T4814 2676:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3771ms total)
T4814 2676:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3768ms total)
T4814 2676:786 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3768ms total)
T4814 2676:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3768ms total)
T4814 2676:787 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 F1 0C 04 C8 BF 0C F5 64 44 DE F8 00 00 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3772ms total)
T4814 2676:791 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 07 2F D0 B0 68 00 F0 0C 00 04 28 23 D0 B0 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3774ms total)
T4814 2676:793 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3774ms total)
T4814 2676:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3774ms total)
T4814 2676:793 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3775ms total)
T4814 2676:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3775ms total)
T4814 2676:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3778ms total)
T4814 2676:797 JLINK_IsHalted()  returns FALSE (0000ms, 3778ms total)
T4814 2676:800 JLINK_IsHalted()  returns FALSE (0000ms, 3778ms total)
T4814 2676:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3782ms total)
T4814 2676:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3778ms total)
T4814 2676:806 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3778ms total)
T4814 2676:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3778ms total)
T4814 2676:807 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 00 30 67 FF F7 6F FD 05 46 41 F2 88 37 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3782ms total)
T4814 2676:811 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8F 80 03 20 84 F8 51 00 00 20 60 65 E6 86 A6 86 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3784ms total)
T4814 2676:813 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3784ms total)
T4814 2676:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3784ms total)
T4814 2676:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3786ms total)
T4814 2676:816 JLINK_IsHalted()  returns FALSE (0001ms, 3787ms total)
T4814 2676:818 JLINK_IsHalted()  returns FALSE (0000ms, 3786ms total)
T4814 2676:820 JLINK_IsHalted()  returns FALSE (0000ms, 3786ms total)
T4814 2676:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3789ms total)
T4814 2676:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3786ms total)
T4814 2676:825 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3786ms total)
T4814 2676:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3786ms total)
T4814 2676:826 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 91 60 00 22 01 21 80 F8 3C 20 80 F8 3D 10 BD E8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3790ms total)
T4814 2676:830 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 20 21 E0 63 84 F8 39 10 84 F8 3A 10 10 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3792ms total)
T4814 2676:832 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:832 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T4814 2676:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3792ms total)
T4814 2676:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3794ms total)
T4814 2676:835 JLINK_IsHalted()  returns FALSE (0001ms, 3795ms total)
T4814 2676:837 JLINK_IsHalted()  returns FALSE (0001ms, 3795ms total)
T4814 2676:839 JLINK_IsHalted()  returns FALSE (0000ms, 3794ms total)
T4814 2676:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3797ms total)
T4814 2676:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3794ms total)
T4814 2676:844 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3794ms total)
T4814 2676:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3794ms total)
T4814 2676:845 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 53 46 FE F7 C7 F9 08 9B 3A 46 40 F2 00 06 64 27 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3798ms total)
T4814 2676:849 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 9D F8 00 20 00 F0 9A F8 E1 20 00 F0 BB F8 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3800ms total)
T4814 2676:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T4814 2676:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3801ms total)
T4814 2676:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3803ms total)
T4814 2676:854 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T4814 2676:856 JLINK_IsHalted()  returns FALSE (0001ms, 3804ms total)
T4814 2676:858 JLINK_IsHalted()  returns FALSE (0000ms, 3803ms total)
T4814 2676:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3806ms total)
T4814 2676:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3803ms total)
T4814 2676:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3803ms total)
T4814 2676:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3803ms total)
T4814 2676:864 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 04 05 46 20 21 00 22 C4 F2 02 04 20 46 FE F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3807ms total)
T4814 2676:868 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 90 41 F2 18 10 C2 F2 00 00 FF F7 A7 FA 08 B1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T4814 2676:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3810ms total)
T4814 2676:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3813ms total)
T4814 2676:874 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T4814 2676:876 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T4814 2676:878 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T4814 2676:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3816ms total)
T4814 2676:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3813ms total)
T4814 2676:883 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3813ms total)
T4814 2676:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3813ms total)
T4814 2676:884 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 41 F4 80 41 01 60 A8 21 00 68 00 F4 80 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 3817ms total)
T4814 2676:888 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 02 4F F4 F8 70 00 EA 12 10 09 FB 07 F2 B2 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3820ms total)
T4814 2676:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3821ms total)
T4814 2676:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3821ms total)
T4814 2676:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3821ms total)
T4814 2676:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3824ms total)
T4814 2676:895 JLINK_IsHalted()  returns FALSE (0000ms, 3824ms total)
T4814 2676:897 JLINK_IsHalted()  returns FALSE (0000ms, 3824ms total)
T4814 2676:899 JLINK_IsHalted()  returns FALSE (0000ms, 3824ms total)
T4814 2676:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3827ms total)
T4814 2676:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3824ms total)
T4814 2676:904 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3824ms total)
T4814 2676:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3824ms total)
T4814 2676:905 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 F3 AE 00 B3 FB F6 F3 18 1A 4F EA 88 03 10 44 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 3827ms total)
T4814 2676:908 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3830ms total)
T4814 2676:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3830ms total)
T4814 2676:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3834ms total)
T4814 2676:915 JLINK_IsHalted()  returns FALSE (0000ms, 3834ms total)
T4814 2676:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3837ms total)
T4814 2676:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3834ms total)
T4814 2676:921 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3834ms total)
T4814 2676:921 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3835ms total)
T4814 2676:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3835ms total)
T4814 2676:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3837ms total)
T4814 2676:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3841ms total)
T4814 2676:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3837ms total)
T4814 2676:928 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3837ms total)
T4814 2676:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3837ms total)
T4814 2676:990 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 3839ms total)
T4814 2676:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3839ms total)
T4814 2676:992 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 3839ms total)
T4814 2676:992 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3840ms total)
T4814 2676:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 3840ms total)
T4814 2676:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3844ms total)
T4814 2676:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3849ms total)
T4814 2677:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3844ms total)
T4814 2677:002 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R2, 0x00002DA0)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T4814 2677:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3844ms total)
T4814 2677:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3847ms total)
T4814 2677:005 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:008 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:010 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:013 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:016 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:017 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:019 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:021 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:023 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:025 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:027 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:029 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:031 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:033 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:035 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:037 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:038 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:040 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:042 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:044 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:046 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:048 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:050 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:051 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:053 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:055 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:057 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:059 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:061 JLINK_IsHalted()  returns FALSE (0001ms, 3848ms total)
T4814 2677:063 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:065 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:067 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:069 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:071 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:073 JLINK_IsHalted()  returns FALSE (0000ms, 3847ms total)
T4814 2677:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3851ms total)
T4814 2677:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3847ms total)
T4814 2677:080 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:080 JLINK_ReadReg(R0)  returns 0x095AFF46 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R2, 0x00002DA0)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3847ms total)
T4814 2677:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3847ms total)
T4814 2677:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3850ms total)
T4814 2677:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3853ms total)
T4814 2677:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3850ms total)
T4814 2677:087 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3850ms total)
T4814 2677:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3850ms total)
T4814 2677:143 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3851ms total)
T4814 2677:144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3851ms total)
T4814 2677:144 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 3920ms total)
T4814 2677:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3923ms total)
T4814 2677:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 3934ms total)
T4814 2677:231  (0011ms, 3934ms total)
T4814 2677:231 Closed (0011ms, 3934ms total)
