T1F28 2062:970 SEGGER J-Link V6.32i Log File (0000ms, 11628ms total)
T1F28 2062:970 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 11628ms total)
T1F28 2062:970 Logging started @ 2019-06-14 22:15 (0000ms, 11628ms total)
T1F28 2062:970 JLINK_SetWarnOutHandler(...) (0000ms, 11628ms total)
T1F28 2062:970 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 11643ms total)
T1F28 2062:970 WEBSRV Webserver running on local port 19080 (0016ms, 11644ms total)
T1F28 2062:970   returns O.K. (0016ms, 11644ms total)
T1F28 2062:986 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11644ms total)
T1F28 2062:986 JLINK_TIF_GetAvailable(...) (0000ms, 11644ms total)
T1F28 2062:986 JLINK_SetErrorOutHandler(...) (0000ms, 11644ms total)
T1F28 2062:986 JLINK_ExecCommand("ProjectFile = "C:\Users\light\Desktop\School2019\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 11648ms total)
T1F28 2063:000 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0020ms, 11668ms total)
T1F28 2063:020 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11669ms total)
T1F28 2063:021 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11669ms total)
T1F28 2063:021 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11669ms total)
T1F28 2063:021 JLINK_GetFirmwareString(...) (0000ms, 11669ms total)
T1F28 2063:044 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11669ms total)
T1F28 2063:044 JLINK_GetCompileDateTime() (0000ms, 11669ms total)
T1F28 2063:048 JLINK_GetFirmwareString(...) (0000ms, 11669ms total)
T1F28 2063:052 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11669ms total)
T1F28 2063:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11670ms total)
T1F28 2063:065 JLINK_SetSpeed(5000) (0000ms, 11670ms total)
T1F28 2063:065 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0216ms, 11886ms total)
T1F28 2063:281 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11886ms total)
T1F28 2063:281 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11886ms total)
T1F28 2063:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11886ms total)
T1F28 2063:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11886ms total)
T1F28 2063:285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11886ms total)
T1F28 2063:285 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 11887ms total)
T1F28 2063:286 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11888ms total)
T1F28 2063:287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11888ms total)
T1F28 2063:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11888ms total)
T1F28 2063:288 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 11902ms total)
T1F28 2063:302 JLINK_Halt()  returns 0x00 (0000ms, 11902ms total)
T1F28 2063:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11902ms total)
T1F28 2063:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11903ms total)
T1F28 2063:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11904ms total)
T1F28 2063:319 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11905ms total)
T1F28 2063:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11905ms total)
T1F28 2063:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11905ms total)
T1F28 2063:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11905ms total)
T1F28 2063:342 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11905ms total)
T1F28 2063:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11906ms total)
T1F28 2063:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11907ms total)
T1F28 2063:350 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11909ms total)
T1F28 2063:352 JLINK_Halt()  returns 0x00 (0000ms, 11909ms total)
T1F28 2063:352 JLINK_IsHalted()  returns TRUE (0000ms, 11909ms total)
T1F28 2063:355 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T1F28 2063:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11914ms total)
T1F28 2063:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11915ms total)
T1F28 2063:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11921ms total)
T1F28 2063:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11926ms total)
T1F28 2063:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11921ms total)
T1F28 2063:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11922ms total)
T1F28 2063:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11922ms total)
T1F28 2063:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11924ms total)
T1F28 2063:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11928ms total)
T1F28 2063:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11924ms total)
T1F28 2063:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11925ms total)
T1F28 2063:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11927ms total)
T1F28 2063:383 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:531 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:533 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:535 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:537 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:539 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:541 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:543 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:545 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:547 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:552 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:554 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:556 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:558 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:560 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:562 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:564 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:566 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:567 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:570 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:572 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:574 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:576 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:578 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:580 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:582 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:588 JLINK_IsHalted()  returns FALSE (0000ms, 11928ms total)
T1F28 2063:590 JLINK_IsHalted()  returns FALSE (0001ms, 11929ms total)
T1F28 2063:593 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:595 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:597 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:599 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:602 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:604 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:606 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:608 JLINK_IsHalted()  returns FALSE (0000ms, 11929ms total)
T1F28 2063:610 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:612 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:614 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:616 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:619 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:621 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:624 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:626 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:628 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:630 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:632 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:634 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:636 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:638 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:640 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:643 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:645 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:647 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:649 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:652 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:655 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:657 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:660 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:662 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:671 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:674 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:676 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:679 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:681 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:684 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:686 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:688 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:693 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:696 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:699 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:702 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:704 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:707 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:710 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:713 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:715 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:717 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:719 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:721 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:723 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:726 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:729 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:732 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:735 JLINK_IsHalted()  returns FALSE (0000ms, 11930ms total)
T1F28 2063:737 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:740 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:743 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:745 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:747 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:750 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:753 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:755 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:758 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:761 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:763 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:766 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:769 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:771 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:774 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:777 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:779 JLINK_IsHalted()  returns FALSE (0001ms, 11931ms total)
T1F28 2063:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11935ms total)
T1F28 2063:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11930ms total)
T1F28 2063:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11931ms total)
T1F28 2063:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11934ms total)
T1F28 2063:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11938ms total)
T1F28 2063:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11934ms total)
T1F28 2063:795 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11934ms total)
T1F28 2063:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11934ms total)
T1F28 2063:855 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11938ms total)
T1F28 2063:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 11939ms total)
T1F28 2063:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11943ms total)
T1F28 2063:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11947ms total)
T1F28 2063:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11943ms total)
T1F28 2063:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11943ms total)
T1F28 2063:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11943ms total)
T1F28 2063:867 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 04 00 20 9D 01 00 08 87 11 00 08 01 0D 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 11948ms total)
T1F28 2063:872 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 8A FF 08 14 00 08 28 14 00 08 FE E7 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11951ms total)
T1F28 2063:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 11952ms total)
T1F28 2063:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11952ms total)
T1F28 2063:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11954ms total)
T1F28 2063:878 JLINK_IsHalted()  returns FALSE (0001ms, 11955ms total)
T1F28 2063:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11958ms total)
T1F28 2063:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11954ms total)
T1F28 2063:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 11955ms total)
T1F28 2063:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11955ms total)
T1F28 2063:892 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0B 4D 08 35 2C 68 4E 68 9C 43 F6 02 00 D5 1C 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 11960ms total)
T1F28 2063:897 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 89 01 EC E7 FF F7 F4 FE A0 EB 09 01 51 45 02 D9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11963ms total)
T1F28 2063:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11964ms total)
T1F28 2063:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11966ms total)
T1F28 2063:903 JLINK_IsHalted()  returns FALSE (0001ms, 11967ms total)
T1F28 2063:905 JLINK_IsHalted()  returns FALSE (0001ms, 11967ms total)
T1F28 2063:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11970ms total)
T1F28 2063:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11966ms total)
T1F28 2063:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11966ms total)
T1F28 2063:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11966ms total)
T1F28 2063:913 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 73 D8 20 68 80 03 F7 D5 0C E0 FF F7 2D FE 06 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0005ms, 11971ms total)
T1F28 2063:918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F8 E7 01 20 F6 E7 00 00 08 38 02 40 00 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11974ms total)
T1F28 2063:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11977ms total)
T1F28 2063:924 JLINK_IsHalted()  returns FALSE (0000ms, 11977ms total)
T1F28 2063:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11981ms total)
T1F28 2063:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11977ms total)
T1F28 2063:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11977ms total)
T1F28 2063:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11977ms total)
T1F28 2063:937 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 B1 01 2E 1C D1 20 6B 21 68 00 88 C8 60 06 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 11981ms total)
T1F28 2063:941 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F2 20 00 F0 D1 F8 00 20 00 F0 A8 F8 26 20 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11984ms total)
T1F28 2063:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11987ms total)
T1F28 2063:947 JLINK_IsHalted()  returns FALSE (0001ms, 11988ms total)
T1F28 2063:949 JLINK_IsHalted()  returns FALSE (0001ms, 11988ms total)
T1F28 2063:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11991ms total)
T1F28 2063:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11987ms total)
T1F28 2063:956 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11987ms total)
T1F28 2063:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11987ms total)
T1F28 2063:957 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2D BA 00 00 00 08 02 40 00 00 02 40 10 B5 04 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 11991ms total)
T1F28 2063:961 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 05 49 0A 68 93 68 9B 07 FC D5 D0 60 08 68 81 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11994ms total)
T1F28 2063:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 11995ms total)
T1F28 2063:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11997ms total)
T1F28 2063:967 JLINK_IsHalted()  returns FALSE (0001ms, 11998ms total)
T1F28 2063:970 JLINK_IsHalted()  returns FALSE (0001ms, 11998ms total)
T1F28 2063:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12001ms total)
T1F28 2063:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11997ms total)
T1F28 2063:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11997ms total)
T1F28 2063:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11997ms total)
T1F28 2063:978 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 04 06 07 08 09 00 00 28 14 00 08 00 00 00 20 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 12001ms total)
T1F28 2063:982 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12004ms total)
T1F28 2063:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12004ms total)
T1F28 2063:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12006ms total)
T1F28 2063:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12010ms total)
T1F28 2063:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R1, 0x00000038)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12006ms total)
T1F28 2063:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12006ms total)
T1F28 2063:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12009ms total)
T1F28 2063:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12014ms total)
T1F28 2064:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12009ms total)
T1F28 2064:000 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12009ms total)
T1F28 2064:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12009ms total)
T1F28 2064:058 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12013ms total)
T1F28 2064:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 12014ms total)
T1F28 2064:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12017ms total)
T1F28 2064:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12021ms total)
T1F28 2064:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R2, 0x00001438)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12017ms total)
T1F28 2064:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12017ms total)
T1F28 2064:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12020ms total)
T1F28 2064:073 JLINK_IsHalted()  returns FALSE (0000ms, 12020ms total)
T1F28 2064:084 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:087 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:089 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:092 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:094 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:097 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:099 JLINK_IsHalted()  returns FALSE (0001ms, 12021ms total)
T1F28 2064:102 JLINK_IsHalted()  returns FALSE (0000ms, 12020ms total)
T1F28 2064:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12025ms total)
T1F28 2064:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12020ms total)
T1F28 2064:109 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:109 JLINK_ReadReg(R0)  returns 0x80372BF0 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R2, 0x00001438)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12020ms total)
T1F28 2064:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12020ms total)
T1F28 2064:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12023ms total)
T1F28 2064:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12028ms total)
T1F28 2064:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12023ms total)
T1F28 2064:118 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12023ms total)
T1F28 2064:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12023ms total)
T1F28 2064:173 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12024ms total)
T1F28 2064:174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12024ms total)
T1F28 2064:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 12036ms total)
T1F28 2064:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12039ms total)
T1F28 2064:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 12061ms total)
T1F28 2064:206  (0022ms, 12061ms total)
T1F28 2064:206 Closed (0022ms, 12061ms total)
