T4980 2063:587 SEGGER J-Link V6.44a Log File (0000ms, 1197ms total)
T4980 2063:587 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 1197ms total)
T4980 2063:587 Logging started @ 2019-06-15 12:47 (0000ms, 1197ms total)
T4980 2063:587 JLINK_SetWarnOutHandler(...) (0000ms, 1197ms total)
T4980 2063:587 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 1206ms total)
T4980 2063:587 WEBSRV Webserver running on local port 19080 (0009ms, 1206ms total)
T4980 2063:587   returns O.K. (0009ms, 1206ms total)
T4980 2063:596 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1206ms total)
T4980 2063:596 JLINK_TIF_GetAvailable(...) (0000ms, 1206ms total)
T4980 2063:597 JLINK_SetErrorOutHandler(...) (0000ms, 1206ms total)
T4980 2063:597 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\工具\2019年电赛代码\校赛\Debug406SchoolCompetition\School2019\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1208ms total)
T4980 2063:607 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 1217ms total)
T4980 2063:616 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1217ms total)
T4980 2063:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1217ms total)
T4980 2063:616 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1217ms total)
T4980 2063:616 JLINK_GetFirmwareString(...) (0000ms, 1217ms total)
T4980 2063:639 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1217ms total)
T4980 2063:639 JLINK_GetCompileDateTime() (0000ms, 1217ms total)
T4980 2063:644 JLINK_GetFirmwareString(...) (0000ms, 1217ms total)
T4980 2063:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1217ms total)
T4980 2063:658 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1218ms total)
T4980 2063:659 JLINK_SetSpeed(5000) (0000ms, 1218ms total)
T4980 2063:659 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- Max. mem block: 0x000020B0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0191ms, 1409ms total)
T4980 2063:850 JLINK_GetDLLVersion()  returns 64401 (0000ms, 1409ms total)
T4980 2063:850 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1409ms total)
T4980 2063:850 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1409ms total)
T4980 2063:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1410ms total)
T4980 2063:854 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1410ms total)
T4980 2063:854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1410ms total)
T4980 2063:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 1481ms total)
T4980 2063:925 JLINK_Halt()  returns 0x00 (0000ms, 1481ms total)
T4980 2063:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1482ms total)
T4980 2063:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1482ms total)
T4980 2063:926 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1483ms total)
T4980 2063:938 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1484ms total)
T4980 2063:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1484ms total)
T4980 2063:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1484ms total)
T4980 2063:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1484ms total)
T4980 2063:956 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1484ms total)
T4980 2063:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1484ms total)
T4980 2063:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1485ms total)
T4980 2063:962 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1486ms total)
T4980 2063:963 JLINK_Halt()  returns 0x00 (0000ms, 1486ms total)
T4980 2063:963 JLINK_IsHalted()  returns TRUE (0000ms, 1486ms total)
T4980 2063:966 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T4980 2063:969 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 1490ms total)
T4980 2063:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T4980 2063:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T4980 2063:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T4980 2063:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T4980 2063:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1490ms total)
T4980 2063:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1495ms total)
T4980 2063:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1499ms total)
T4980 2063:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1495ms total)
T4980 2063:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T4980 2063:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1495ms total)
T4980 2063:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1498ms total)
T4980 2063:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1502ms total)
T4980 2063:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1498ms total)
T4980 2063:986 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T4980 2063:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1498ms total)
T4980 2063:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1501ms total)
T4980 2063:989 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:037 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:040 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:042 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:044 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:047 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:049 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:051 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:054 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:056 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:058 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:060 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:062 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:064 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:066 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:068 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:070 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:072 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:074 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:077 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:079 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:081 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:082 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:085 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:089 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:091 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:093 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:095 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:097 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:099 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:101 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:103 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:105 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:106 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:108 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:110 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:112 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:115 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:117 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:119 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:121 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:123 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:125 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:127 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:129 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:131 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:135 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:137 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:139 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:141 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:143 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:145 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:147 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:149 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:151 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:153 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:155 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:157 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:159 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:161 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:162 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:165 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:166 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:169 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:172 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:174 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:176 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:178 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:179 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:181 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:183 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:186 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:188 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:189 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:191 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:194 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:196 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:198 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:199 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:201 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:203 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:205 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:207 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:209 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:211 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:213 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:215 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:217 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:218 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:221 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:222 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:224 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:226 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:228 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:230 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:232 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:234 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:236 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:238 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:240 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:242 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:244 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:246 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:248 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:250 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:252 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:254 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:256 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:258 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:260 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:261 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:263 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:265 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:267 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:269 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:271 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:273 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:275 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:277 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:279 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:281 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:283 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:285 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:287 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:289 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:291 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:293 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:295 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:296 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:298 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:300 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:302 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:304 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:306 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:308 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:310 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:311 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:313 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:315 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:317 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:319 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:321 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:323 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:324 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:326 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:328 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:330 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:332 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:333 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:335 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:337 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:338 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:340 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:342 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:344 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:346 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:348 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:351 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:353 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:355 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:357 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:359 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:361 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:363 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:364 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:366 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:368 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:370 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:372 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:374 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:376 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:378 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:380 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:382 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T4980 2064:384 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:386 JLINK_IsHalted()  returns FALSE (0000ms, 1501ms total)
T4980 2064:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1504ms total)
T4980 2064:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T4980 2064:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T4980 2064:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1501ms total)
T4980 2064:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1504ms total)
T4980 2064:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1507ms total)
T4980 2064:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T4980 2064:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1504ms total)
T4980 2064:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T4980 2064:457 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T4980 2064:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1508ms total)
T4980 2064:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1510ms total)
T4980 2064:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1513ms total)
T4980 2064:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1510ms total)
T4980 2064:467 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1510ms total)
T4980 2064:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1510ms total)
T4980 2064:468 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B0 04 00 20 9D 01 00 08 EF 18 00 08 4D 14 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1514ms total)
T4980 2064:472 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 E0 21 FA 02 F5 9D 42 05 D3 03 FA 02 F5 49 1B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1517ms total)
T4980 2064:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1517ms total)
T4980 2064:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1520ms total)
T4980 2064:478 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T4980 2064:482 JLINK_IsHalted()  returns FALSE (0000ms, 1520ms total)
T4980 2064:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1524ms total)
T4980 2064:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T4980 2064:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1520ms total)
T4980 2064:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T4980 2064:487 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 B8 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1524ms total)
T4980 2064:492 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 43 EA E0 73 06 E0 41 FA 02 F3 D0 40 C2 F1 20 02 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T4980 2064:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1527ms total)
T4980 2064:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1527ms total)
T4980 2064:495 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1527ms total)
T4980 2064:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T4980 2064:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T4980 2064:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1527ms total)
T4980 2064:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T4980 2064:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1527ms total)
T4980 2064:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1529ms total)
T4980 2064:497 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T4980 2064:499 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T4980 2064:501 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T4980 2064:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1532ms total)
T4980 2064:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T4980 2064:506 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1529ms total)
T4980 2064:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1529ms total)
T4980 2064:507 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 42 04 D0 09 EB 04 00 B1 B2 2A 46 05 E0 45 45 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1533ms total)
T4980 2064:511 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 5E E7 00 BF 00 1C 02 40 00 00 FE BF 00 3C 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T4980 2064:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1536ms total)
T4980 2064:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1539ms total)
T4980 2064:517 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T4980 2064:520 JLINK_IsHalted()  returns FALSE (0000ms, 1539ms total)
T4980 2064:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1542ms total)
T4980 2064:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1539ms total)
T4980 2064:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1539ms total)
T4980 2064:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1539ms total)
T4980 2064:526 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 BF 99 68 41 F4 60 41 99 60 99 68 A2 68 21 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1543ms total)
T4980 2064:530 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 6C 40 F0 80 50 30 64 30 6C 00 F0 80 50 01 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T4980 2064:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1546ms total)
T4980 2064:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1549ms total)
T4980 2064:536 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T4980 2064:538 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T4980 2064:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1553ms total)
T4980 2064:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1549ms total)
T4980 2064:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1549ms total)
T4980 2064:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T4980 2064:544 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 1B 03 20 02 29 F6 D9 A7 E7 00 20 A5 E7 00 BF ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1553ms total)
T4980 2064:548 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 04 4A F0 23 51 60 03 49 0B 70 07 21 90 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T4980 2064:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1556ms total)
T4980 2064:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1559ms total)
T4980 2064:554 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4980 2064:556 JLINK_IsHalted()  returns FALSE (0000ms, 1559ms total)
T4980 2064:557 JLINK_IsHalted()  returns FALSE (0001ms, 1560ms total)
T4980 2064:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1562ms total)
T4980 2064:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T4980 2064:562 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1559ms total)
T4980 2064:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T4980 2064:563 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 0F 40 F0 57 00 20 F0 20 00 BD E7 4B 68 CA 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1563ms total)
T4980 2064:567 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BD E8 10 40 FF F7 34 B9 2D E9 F8 43 DF F8 58 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T4980 2064:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1566ms total)
T4980 2064:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1569ms total)
T4980 2064:573 JLINK_IsHalted()  returns FALSE (0000ms, 1569ms total)
T4980 2064:576 JLINK_IsHalted()  returns FALSE (0000ms, 1569ms total)
T4980 2064:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1572ms total)
T4980 2064:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1569ms total)
T4980 2064:581 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1569ms total)
T4980 2064:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T4980 2064:582 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D0 47 03 26 28 46 41 46 CD F8 08 B0 05 96 CD E9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1573ms total)
T4980 2064:586 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 4C D0 F8 80 10 41 F4 70 01 C0 F8 80 10 0B 49 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1575ms total)
T4980 2064:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1584ms total)
T4980 2064:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T4980 2064:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1584ms total)
T4980 2064:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1587ms total)
T4980 2064:600 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T4980 2064:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1590ms total)
T4980 2064:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1587ms total)
T4980 2064:610 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1587ms total)
T4980 2064:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1587ms total)
T4980 2064:610 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 F4 FE FF F7 AA FD FF F7 18 FE FF F7 3C FE ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1591ms total)
T4980 2064:615 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 54 05 90 44 F0 02 04 76 1C 30 78 2E 28 16 D1 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:617 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1594ms total)
T4980 2064:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T4980 2064:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T4980 2064:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1595ms total)
T4980 2064:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T4980 2064:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1595ms total)
T4980 2064:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1597ms total)
T4980 2064:620 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T4980 2064:622 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T4980 2064:624 JLINK_IsHalted()  returns FALSE (0000ms, 1597ms total)
T4980 2064:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1600ms total)
T4980 2064:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1597ms total)
T4980 2064:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1597ms total)
T4980 2064:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1597ms total)
T4980 2064:630 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 F1 01 08 F7 D2 5B 46 21 46 38 46 17 9A 13 E1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1601ms total)
T4980 2064:634 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 D5 0F F2 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T4980 2064:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T4980 2064:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1604ms total)
T4980 2064:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1606ms total)
T4980 2064:639 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T4980 2064:641 JLINK_IsHalted()  returns FALSE (0001ms, 1607ms total)
T4980 2064:643 JLINK_IsHalted()  returns FALSE (0000ms, 1606ms total)
T4980 2064:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1609ms total)
T4980 2064:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T4980 2064:648 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1606ms total)
T4980 2064:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T4980 2064:648 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 01 A8 F1 01 08 F2 DC 02 98 00 28 EF D1 79 1E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1610ms total)
T4980 2064:652 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 38 44 82 82 04 08 10 20 40 82 84 FC 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T4980 2064:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1613ms total)
T4980 2064:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1616ms total)
T4980 2064:658 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T4980 2064:660 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T4980 2064:662 JLINK_IsHalted()  returns FALSE (0000ms, 1616ms total)
T4980 2064:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1620ms total)
T4980 2064:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T4980 2064:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1616ms total)
T4980 2064:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T4980 2064:667 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 08 08 08 88 88 70 00 00 00 00 EE 44 48 48 50 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1620ms total)
T4980 2064:671 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 6C 30 20 20 20 20 20 70 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T4980 2064:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1623ms total)
T4980 2064:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1626ms total)
T4980 2064:677 JLINK_IsHalted()  returns FALSE (0000ms, 1626ms total)
T4980 2064:680 JLINK_IsHalted()  returns FALSE (0001ms, 1627ms total)
T4980 2064:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1630ms total)
T4980 2064:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T4980 2064:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1626ms total)
T4980 2064:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1626ms total)
T4980 2064:686 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 05 40 05 40 09 20 11 10 21 08 41 04 01 02 01 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1630ms total)
T4980 2064:690 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 CA E4 40 80 41 40 F2 20 44 10 8B E8 A0 00 F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T4980 2064:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1633ms total)
T4980 2064:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1636ms total)
T4980 2064:696 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T4980 2064:698 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T4980 2064:699 JLINK_IsHalted()  returns FALSE (0000ms, 1636ms total)
T4980 2064:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1639ms total)
T4980 2064:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
T4980 2064:704 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1637ms total)
T4980 2064:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T4980 2064:705 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E0 14 20 24 40 42 80 81 00 06 C0 38 38 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1641ms total)
T4980 2064:709 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1644ms total)
T4980 2064:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1644ms total)
T4980 2064:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1646ms total)
T4980 2064:714 JLINK_IsHalted()  returns FALSE (0001ms, 1647ms total)
T4980 2064:716 JLINK_IsHalted()  returns FALSE (0000ms, 1646ms total)
T4980 2064:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1650ms total)
T4980 2064:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1646ms total)
T4980 2064:722 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T4980 2064:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1646ms total)
T4980 2064:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1648ms total)
T4980 2064:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1652ms total)
T4980 2064:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1648ms total)
T4980 2064:728 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1648ms total)
T4980 2064:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1648ms total)
T4980 2064:786 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T4980 2064:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1652ms total)
T4980 2064:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1654ms total)
T4980 2064:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1657ms total)
T4980 2064:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1654ms total)
T4980 2064:795 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1654ms total)
T4980 2064:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1654ms total)
T4980 2064:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1654ms total)
T4980 2064:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T4980 2064:795 JLINK_WriteReg(R2, 0x00003268)  returns 0x00 (0000ms, 1654ms total)
T4980 2064:796 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T4980 2064:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1655ms total)
T4980 2064:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1657ms total)
T4980 2064:799 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:803 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:804 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:806 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:808 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:810 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:812 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:814 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:816 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:818 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:821 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:823 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:825 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:826 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:828 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:830 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:831 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:833 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:835 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:837 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:839 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:841 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:843 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:845 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:847 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:849 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:851 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:853 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:854 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:856 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:858 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:860 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:862 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:864 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:866 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:867 JLINK_IsHalted()  returns FALSE (0001ms, 1659ms total)
T4980 2064:869 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:871 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:873 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:875 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:877 JLINK_IsHalted()  returns FALSE (0000ms, 1658ms total)
T4980 2064:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1661ms total)
T4980 2064:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1658ms total)
T4980 2064:882 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:882 JLINK_ReadReg(R0)  returns 0xE1628CB2 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R2, 0x00003268)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T4980 2064:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T4980 2064:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T4980 2064:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T4980 2064:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1659ms total)
T4980 2064:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1661ms total)
T4980 2064:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1665ms total)
T4980 2064:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T4980 2064:890 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1661ms total)
T4980 2064:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T4980 2064:944 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1662ms total)
T4980 2064:945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1662ms total)
T4980 2064:945 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1732ms total)
T4980 2065:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1736ms total)
T4980 2065:035 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1751ms total)
T4980 2065:035  (0015ms, 1751ms total)
T4980 2065:035 Closed (0015ms, 1751ms total)
